{
    "prettyname": "Hardcore Test Table",
    "filename": "hardcoretest.sldtbl",
    "version": "1.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 4,
        "slot_disable_points": 1,
        "style": "classic",
        "combat_reports": false,
        "hardcore_mode": true,
        "crafting": false,
        "career_system": false,
        "currency": "USD"
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "rifles": [
            {
                "name": "Colt M4A1 Carbine",
                "value": 1500,
                "description": "Versatile carbine designed by Colt USA, manufactured in Hartford, Connecticut. This rifle was once used by the US military, the LEDF, and is presently used by the Kyntarian resistance.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 2.88,
                "id": 0,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"id": 3}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": null},
                    {"name": "Bayonet Lug", "slot": "bayonet_mount_ar15", "current": null, "conflicts_with": ["muzzle_556"]},    
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "parts": [
                    {"name":"AR-15 Barrel","slot":"ar15_barrel","current":{"id":4},"durability":"set_by_looting","type":"barrel"},
                    {"name":"AR-15 Trigger Spring","slot":"ar15_trigger_spring","current":{"id":5},"durability":"set_by_looting","type":"trigger_spring"},
                    {"name":"AR-15 Recoil Spring","slot":"ar15_recoil_spring","current":{"id":6},"durability":"set_by_looting","type":"recoil_spring"},
                    {"name":"AR-15 Bolt Carrier Group","slot":"ar15_bolt_carrier_group","current":{"id":7},"durability":"set_by_looting","type":"bolt_carrier_group"},
                    {"name":"AR-15 Buffer Spring","slot":"ar15_buffer_spring","current":{"id":9},"durability":"set_by_looting","type":"buffer_spring"}
                ],
                "armory_category": "Assault Rifle"
            },
            {
                "name": "Musket",
                "value": 300,
                "description": "A smoothbore firearm that was widely used before the invention of rifling. Known for its historical significance and distinctive appearance.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 4.5,
                "id": 17,
                "firearm": true,
                "type": "conventional",
                "subtype": "musket",
                "platform": "Musket",
                "musket_caliber": [".75 Caliber"],
                "action": ["Single"],
                "rifling": false,
                "bolt": "closed",
                "cyclic": 15,
                "magazinetype": "Muzzle-loaded",
                "jamrate": 0.05,
                "accessories": null,
                "can_stack": false,
                "in_armory": true,
                "parts": null,
                "armory_category": "Musket"
            },
            {
                "name": "Rifle",
                "value": 500,
                "description": "An early muzzle-loaded blackpowder rifle, known for its historical significance and distinctive appearance.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 4.0,
                "id": 18,
                "firearm": true,
                "type": "conventional",
                "subtype": "musket",
                "platform": "Musket",
                "musket_caliber": [".75 Caliber"],
                "action": ["Single"],
                "rifling": true,
                "bolt": "closed",
                "cyclic": 20,
                "magazinetype": "Muzzle-loaded",
                "jamrate": 0.04,
                "accessories": null,
                "can_stack": false,
                "in_armory": true,
                "parts": null,
                "armory_category": "Rifle"
            },
            {
                "name": "Anschutz 1782 Slimline",
                "value": 3995,
                "description": "German made big bore hunting rifle chambered in .30-06 Springfield, designed for precision and reliability in the field.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 3.6,
                "id": 23,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "1782",
                "caliber": [".30-06 Springfield", ".30-06 NATO"],
                "action": ["Bolt"],
                "bolt": "closed",
                "bolt_catch": false,
                "cyclic": 40,
                "magazinetype": "Internal box",
                "accepts_clips": true,
                "clip_type": "M1903",
                "capacity": 5,
                "jamrate": 0.005,
                "shop_category": "Rifles",
                "shop_subcategory": "Full-Power Rifles",
                "accessories": [
                    {"name": "Scope Mount", "slot": "scope_mount", "current": null}
                ],
                "can_stack": false,
                "parts": [
                    {"name":"1782 Slimline Barrel","slot":"1782_slimline_barrel","current":{"id":24},"durability":null,"type":"barrel"},
                    {"name":"1782 Slimline Trigger Spring","slot":"1782_slimline_trigger_spring","current":{"id":25},"durability":null,"type":"trigger_spring"},
                    {"name":"1782 Slimline Bolt","slot":"1782_slimline_bolt","current":{"id":26},"durability":null,"type":"bolt"}
                ]
            }
        ],
        "pistols": [
            {
                "name": "Smith & Wesson Model 686 Deluxe",
                "value": 1059,
                "description": "Stainless steel .357 Magnum revolver with a 6-inch barrel, known for its accuracy and durability.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 1.287,
                "id": 1,
                "firearm": true,
                "type": "conventional",
                "subtype": "pistol",
                "platform": "Model 686",
                "caliber": [".357 Magnum", ".38 Special"],
                "action": ["Double", "Single"],
                "bolt": "closed",
                "cyclic": 100,
                "magazinetype": "Cylinder",
                "capacity": 6,
                "jamrate": 0.005,
                "accessories": null,
                "can_stack": false,
                "parts": [
                    {"name":"Model 686 Barrel","slot":"model686_barrel","current":{"id":10},"durability":null,"type":"barrel"},
                    {"name":"Model 686 Trigger Spring","slot":"model686_trigger_spring","current":{"id":11},"durability":null,"type":"trigger_spring"}
                ]
            },
            {
                "name": "Smith & Wesson Model 686 Plus",
                "value": 1159,
                "description": "Stainless steel .357 Magnum revolver with a 6-inch barrel and an additional round in the cylinder, known for its accuracy and durability.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 1.02,
                "id": 2,
                "firearm": true,
                "type": "conventional",
                "subtype": "pistol",
                "platform": "Model 686",
                "caliber": [".357 Magnum", ".38 Special"],
                "action": ["Double", "Single"],
                "bolt": "closed",
                "cyclic": 100,
                "magazinetype": "Cylinder",
                "capacity": 7,
                "jamrate": 0.005,
                "accessories": null,
                "can_stack": false,
                "parts": [
                    {"name":"Model 686 Barrel","slot":"model686_barrel","current":{"id":10},"durability":null,"type":"barrel"},
                    {"name":"Model 686 Trigger Spring","slot":"model686_trigger_spring","current":{"id":11},"durability":null,"type":"trigger_spring"}
                ]
            }
        ],
        "accessories": [
            {
                "name": "Colt Carry Handle",
                "value": 500,
                "description": "Standard carry handle for the Colt M16 series, allows for easy transport and mounting of iron sights.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.5,
                "id": 3,
                "attachment": true,
                "slot": "picatinny_optic",
                "modifiers": null,
                "subslots": [
                    {"name": "Carry Handle Mount", "slot": "m16_carryhandle", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Carry Handle"
            }
        ],
        "parts": [
            {
                "name": "Colt 14.5\" AR-15 USGI Barrel",
                "value": 300,
                "description": "14.5-inch barrel for AR-15 rifles, manufactured by Colt under USGI specifications, known for its durability and performance.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 0.74,
                "id": 4,
                "type": "barrel",
                "platform": "AR-15",
                "slot": "ar15_barrel",
                "caliber": ["5.56x45mm NATO"],
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "AR-15 Parts",
                "armory_subcategory": "Barrels"
            },
            {
                "name": "Colt USGI Trigger Spring",
                "value": 50,
                "description": "Trigger spring for AR-15 rifles, manufactured by Colt under USGI specifications, known for its reliability and consistent trigger pull.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.01,
                "id": 5,
                "type": "trigger_spring",
                "platform": "AR-15",
                "slot": "ar15_trigger_spring",
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "AR-15 Parts",
                "armory_subcategory": "Springs"
            },
            {
                "name": "Colt USGI Recoil Spring",
                "value": 50,
                "description": "Recoil spring for AR-15 rifles, manufactured by Colt under USGI specifications, designed to absorb recoil and ensure reliable cycling.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.02,
                "id": 6,
                "type": "recoil_spring",
                "platform": "AR-15",
                "slot": "ar15_recoil_spring",
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "AR-15 Parts",
                "armory_subcategory": "Springs"
            },
            {
                "name": "Colt USGI Bolt Carrier Group",
                "value": 400,
                "description": "Bolt carrier group for AR-15 rifles, manufactured by Colt under USGI specifications, responsible for chambering rounds and cycling the action.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 0.5,
                "id": 7,
                "type": "bolt_carrier_group",
                "platform": "AR-15",
                "slot": "ar15_bolt_carrier_group",
                "caliber": ["5.56x45mm NATO"],
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "AR-15 Parts",
                "armory_subcategory": "Bolt Carrier Groups"
            },
            {
                "name": "buffer item",
                "value": 0,
                "description": "DEBUG ITEM USED AS A BUFFER TO TAKE UP A DELETED ITEM ID",
                "rarity": null,
                "random_quantity": false,
                "weight": 0,
                "id": 8
            },
            {
                "name": "Colt USGI Buffer Spring",
                "value": 50,
                "description": "Buffer spring for AR-15 rifles, manufactured by Colt under USGI specifications, designed to absorb recoil and ensure reliable cycling.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.05,
                "id": 9,
                "type": "buffer_spring",
                "platform": "AR-15",
                "slot": "ar15_buffer_spring",
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "AR-15 Parts",
                "armory_subcategory": "Springs"
            },
            {
                "name": "Smith & Wesson Model 686 6\" Barrel",
                "value": 200,
                "description": "6-inch barrel for the Smith & Wesson Model 686 revolver, known for its accuracy and durability.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 0.5,
                "id": 10,
                "type": "barrel",
                "platform": "Model 686",
                "caliber": [".357 Magnum", ".38 Special"],
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "Model 686 Parts",
                "armory_subcategory": "Barrels"
            },
            {
                "name": "Smith & Wesson Model 686 Trigger Spring",
                "value": 20,
                "description": "Trigger spring for the Smith & Wesson Model 686 revolver, known for its reliability and consistent trigger pull.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.01,
                "id": 11,
                "type": "trigger_spring",
                "platform": "Model 686",
                "slot": "model686_trigger_spring",
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "Model 686 Parts",
                "armory_subcategory": "Springs"
            },
            {
                "name": "14.5\" .300 AAC Blackout AR-15 Barrel",
                "value": 300,
                "description": "14.5-inch barrel for AR-15 rifles, chambered in .300 AAC Blackout, known for its durability and performance.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 0.74,
                "id": 22,
                "type": "barrel",
                "platform": "AR-15",
                "slot": "ar15_barrel",
                "caliber": [".300 AAC Blackout"],
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "AR-15 Parts",
                "armory_subcategory": "Barrels"
            },
            {
                "name": "Anschutz 1782 Slimline Barrel",
                "value": 149.99,
                "description": "Barrel for Anschutz 1782 Slimline rifles, providing standard performance and reliability.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 0.5,
                "id": 24,
                "type": "barrel",
                "platform": "Anschutz 1782",
                "slot": "1782_slimline_barrel",
                "caliber": [".30-06 Springfield", ".30-06 NATO"],
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "Parts",
                "armory_subcategory": "Anschutz 1782 Parts",
                "armory_subcategory2": "Anschutz 1782 Barrels",
                "shop_category": "Weapon Parts",
                "shop_subcategory": "Anschutz 1782 Parts",
                "shop_subcategory2": "Anschutz 1782 Barrels"
            },
            {
                "name": "Anschutz 1782 Slimline Trigger Spring",
                "value": 19.99,
                "description": "Trigger spring for Anschutz 1782 Slimline rifles, providing consistent trigger pull and reliable cycling.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 0.01,
                "id": 25,
                "type": "trigger_spring",
                "platform": "Anschutz 1782",
                "slot": "1782_slimline_trigger_spring",
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "Parts",
                "armory_subcategory": "Anschutz 1782 Parts",
                "armory_subcategory2": "Anschutz 1782 Trigger Springs",
                "shop_category": "Weapon Parts",
                "shop_subcategory": "Anschutz 1782 Parts",
                "shop_subcategory2": "Anschutz 1782 Trigger Springs"
            },
            {
                "name": "Anschutz 1782 Slimline Bolt",
                "value": 149.99,
                "description": "Bolt for Anschutz 1782 Slimline rifles, providing reliable cycling and improved performance.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 0.5,
                "id": 26,
                "type": "bolt",
                "platform": "Anschutz 1782",
                "slot": "1782_slimline_bolt",
                "caliber": [".30-06 Springfield", ".30-06 NATO"],
                "can_stack": false,
                "in_armory": true,
                "durability": "set_by_looting",
                "armory_category": "Parts",
                "armory_subcategory": "Anschutz 1782 Parts",
                "armory_subcategory2": "Anschutz 1782 Bolts",
                "shop_category": "Weapon Parts",
                "shop_subcategory": "Anschutz 1782 Parts",
                "shop_subcategory2": "Anschutz 1782 Bolts"
            }
        ],
        "magazines": [
            {
                "name": "Colt USGI 30-Round stamped steel STANAG magazine",
                "value": 15,
                "description": "Standard 30-round magazine for 5.56x45mm NATO chambered rifles accepting the STANAG 4179 magazine standard.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.25,
                "id": 12,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines",
                "marking_system": "Tape"
            },
            {
                "name": "Magpul PMAG 30 GEN M3 Window 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 50,
                "description": "Standard 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.4,
                "id": 13,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "window": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines",
                "marking_system": "Magpul Dot Matrix"
            }
        ],
        "equipment": [
            {
                "name": "Magpul MS1 Sling",
                "value": 150,
                "description": "Two-point sling for carrying and stabilizing firearms. Compatible with various attachment points on rifles and submachine guns.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.17,
                "id": 14,
                "equippable": true,
                "encumbrance_reduction": 2,
                "slot": ["chest","back","left shoulder","right shoulder"],
                "holster_sling": true,
                "weapon_types": ["rifle", "smg", "shotgun", "machine_gun", "musket"],
                "subslots": [
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Slings"
            }
        ],
        "ammunition": [
            {
                "name": "5.56x45mm NATO",
                "value": 0.4,
                "description": "Used to be the standard issue round for the LEDF and is still widely used by the Kyntarians. Known for its versatility and effectiveness at close-medium ranges.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 20, "max": 200},
                "weight": 0.012,
                "id": 15,
                "caliber": "5.56x45mm NATO",
                "sounds": "556",
                "variants": [
                    {
                        "name": "M855 Ball",
                        "type": "FMJ",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": "#33852a",
                        "lead_free": false
                    },
                    {
                        "name": "M855A1 EPR",
                        "type": "FMJ",
                        "pen": "III",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": true
                    },
                    {
                        "name": "M856 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff4500",
                        "lead_free": false
                    },
                    {
                        "name": "M856A1 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff6347",
                        "lead_free": true
                    },
                    {
                        "name": "M995 Armor-Piercing",
                        "type": "AP",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Legendary",
                        "tip": "f#343434",
                        "lead_free": true
                    },
                    {
                        "name": "XM996 Dim Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1}},
                        "rarity": "Mythic",
                        "tip": "#754338",
                        "lead_free": false
                    }
                ],
                "in_armory": true,
                "armory_category": "Rifle Ammunition"
            },
            {
                "name": ".357 Magnum",
                "value": 0.5,
                "description": "A powerful revolver cartridge known for its stopping power and versatility.",
                "rarity": "Common",
                "random_quantity": {"min": 5, "max": 20},
                "weight": 0.02,
                "id": 16,
                "caliber": [".357 Magnum"],
                "sounds": "357mag",
                "variants": [
                    {
                        "name": "JHP",
                        "type": "JHP",
                        "pen": "II",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "FMJ",
                        "type": "FMJ",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": false
                    }
                ],
                "in_armory": true,
                "armory_category": "Pistol Ammunition"
            },
            {
                "name": ".75 caliber ball",
                "value": 1.0,
                "description": "A large caliber round used in muskets and early rifles, known for its historical significance and distinctive appearance.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 1, "max": 10},
                "weight": 0.1,
                "id": 19,
                "musket_caliber": [".75 caliber"],
                "type": "musket_ball",
                "sounds": "musket",
                "musket_variant": "Lead Ball",
                "in_armory": true,
                "armory_category": "Musket Ammunition"
            },
            {
                "name": ".75 caliber paper cartridge",
                "value": 1.5,
                "description": "A paper cartridge containing a pre-measured amount of black powder and a .75 caliber ball, used for faster loading of muskets and early rifles.",
                "rarity": "Rare",
                "random_quantity": {"min": 1, "max": 10},
                "weight": 0.12,
                "id": 20,
                "musket_caliber": [".75 caliber"],
                "type": "musket_paper_cartridge",
                "sounds": "musket",
                "musket_variant": "Lead Ball",
                "in_armory": true,
                "armory_category": "Musket Ammunition"
            },
            {
                "name": "Black Powder Field Flask",
                "value": 0.5,
                "description": "A traditional propellant used in muskets and early firearms, known for its historical significance and distinctive appearance.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.5,
                "id": 21,
                "grains_left": 1350,
                "type": "gunpowder",
                "in_armory": true,
                "armory_category": "Gunpowder"
            },
            {
                "name": ".30-06 Springfield",
                "value": 0.75,
                "description": "A powerful rifle cartridge known for its long-range performance and versatility.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 10, "max": 50},
                "weight": 0.024,
                "id": 27,
                "caliber": [".30-06 Springfield"],
                "sounds": "30_06",
                "variants": [
                    {
                        "name": "FMJ",
                        "type": "FMJ",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "SP",
                        "type": "SP",
                        "pen": "II",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    }
                ],
                "in_armory": true,
                "armory_category": "Rifle Ammunition"
            },
            {
                "name": "Springfield M1903 Clip",
                "value": 5,
                "description": "A stripper clip used for loading the internal magazine of the Springfield M1903 rifle, holding 5 rounds of .30-06 Springfield ammunition for quick reloading.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 1, "max": 5},
                "weight": 0.05,
                "id": 28,
                "caliber": [".30-06 Springfield", ".30-06 NATO"],
                "clip_type": "M1903",
                "capacity": 5,
                "in_armory": true,
                "armory_category": "Rifle Ammunition"
            }
        ]
    }
}