{
    "prettyname": "Larp of '24: The Re-up",
    "filename": "redo.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 4,
        "free_points": 2,
        "slot_disable_points": 1,
        "style": "classic",
        "combat_reports": false,
        "hardcore_mode": true,
        "crafting": true,
        "currency": "EUR"
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "civilian_equipment": [
            {
                "name": "Team Wendy RIFLETECH",
                "value": 3494.4,
                "description": "Team Wendy's latest innovation in helmets, this time a rifle-rated helmet for the real world. Designed to be lightweight, utilizing UHMWPE, and stop up to NIJ Level III rating, meaning it is capable of stopping FMJ intermediate cartridges.",
                "rarity": "Mythic",
                "weight": 1.44,
                "id": 1443,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "III",
                "material": "UHMWPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Team Wendy EXFIL Ballistic",
                "value": 1524.6,
                "description": "Low-profile UHMWPE ballistic helmet balancing protection and comfort; rated to stop common handgun rounds and featuring an energy-absorbing liner to reduce blunt trauma.",
                "rarity": "Legendary",
                "weight": 1.18,
                "id": 1444,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHMWPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Team Wendy EPIC Responder Plus",
                "value": 789.6,
                "description": "ACH-style UHMWPE helmet designed for protection for special police forces.",
                "rarity": "Rare",
                "weight": 1.19,
                "id": 1445,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHMWPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Team Wendy Exfil Carbon Bump Helmet",
                "value": 798.0,
                "description": "An ultra-lightweight bump helmet offering no ballistic protection, only blunt force trauma protection.",
                "rarity": "Uncommon",
                "weight": 0.75,
                "id": 1446,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "I",
                "material": "Carbon Fiber",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Hats",
                "armory_subcategory": "Bump Helmets",
                "shop_category": "Hats",
                "shop_subcategory": "Bump Helmets"
            },
            {
                "name": "Hard Head Veterans ATE GEN2 Ballistic Helmet",
                "value": 538,
                "description": "Veterans-grade UHMWPE helmet offering pistol-level ballistic protection and an enhanced suspension system to minimize impact forces.",
                "rarity": "Rare",
                "weight": 1.28,
                "id": 1447,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHMWPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Hard Head Veterans ATE GEN3 Ballistic Helmet",
                "value": 800,
                "description": "Advanced UHMWPE helmet optimized for patrol and tactical use, delivering handgun protection with an integrated foam liner for concussion mitigation.",
                "rarity": "Legendary",
                "weight": 1.31,
                "id": 1448,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHMWPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Hard Head Veterans ATE Rifle Ballistic Helmet",
                "value": 1469,
                "description": "Ballistic helmet made from UHMWPE designed to prevent rifle rounds from being lethal. Made with a special foam formulation to prevent brain injury.",
                "rarity": "Mythic",
                "weight": 1.45,
                "id": 1449,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "III",
                "material": "UHMWPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Ballistic Armor Co. Bastion Ghost Ballistic Helmet",
                "value": 599,
                "description": "A no-frills helmet made from Aramid blend composite with a high cut, designed for maximum effectiveness, with none of the things you don't need.",
                "rarity": "Rare",
                "weight": 1.24,
                "id": 1450,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Composite",
                "subslots": [
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Ballistic Armor Co. Bastion Patrol Ballistic Helmet",
                "value": 750,
                "description": "A lightweight ballistic helmet with all the accessory mounts you could need, designed for maximum comfort while on patrol.",
                "rarity": "Legendary",
                "weight": 1.35,
                "id": 1451,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Composite",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Ballistic Armor Co. Bastion Ballistic Helmet",
                "value": 1250,
                "description": "A heavy duty ballistic helmet designed for SWAT teams and paramilitaries the like, designed for maximum function while out on the field.",
                "rarity": "Mythic",
                "weight": 1.47,
                "id": 1452,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Composite",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Chase Tactical Level IIIa 10x12 Shooter's Cut Soft Armor Insert",
                "value": 188.95,
                "description": "Lightweight kevlar soft body armor panel for armor sleeves, designed to stop handgun rounds and shotguns.",
                "rarity": "Uncommon",
                "weight": 0.22,
                "id": 1453,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IIIa",
                "material": "Kevlar",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Soft Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Soft Armor Inserts"
            },
            {
                "name": "Ballistic Armor Co. ACETAC Level IV Multi-Curve Body Armor Plate 10x12 Shooter's Cut",
                "value": 229.95,
                "description": "High-performance multi-curve ceramic plate (IV) engineered to defeat armor-piercing rifle threats while offering an ergonomic chest fit.",
                "rarity": "Legendary",
                "weight": 2.52,
                "id": 1454,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Chase Tactical Level IV Multi-Curve Body Armor Plate 9.5x12.5 SAPI M Cut",
                "value": 251.95,
                "description": "Precision SAPI ceramic plate with a multi-curve profile for improved coverage and comfort under extended wear; certified for AP rifle rounds.",
                "rarity": "Mythic",
                "weight": 2.52,
                "id": 1455,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Chase Tactical Level IV Single Curve Body Armor Plate 10x12 Shooter's Cut",
                "value": 263.95,
                "description": "Robust single-curve ceramic plate (IV); geometry focused on structural durability for repeated high-energy impacts.",
                "rarity": "Mythic",
                "weight": 3.26,
                "id": 1456,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Chase Tactical Ultra Lightweight Level III Multi-Curve 10x12 Shooter's Cut Multi Curve",
                "value": 798.95,
                "description": "Multi-hit rated UHMWPE body armor plate designed to stop rifle rounds, with a multi-curve design for better comfort and fit. UHMWPE plates are rising in popularity, especially by naval units, for their superior performance in wet environments and lighter weight compared to ceramic plates.",
                "rarity": "Mythic",
                "weight": 0.81,
                "id": 1457,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "III",
                "material": "UHMWPE",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Agilite K19 Plate Carrier 3.0",
                "value": 289,
                "description": "An Israeli designed plate carrier with similar construction to the Crye Precision JPC, but with a much more affordable price point. Made from a durable nylon blend, with a mesh inner lining for better breathability and comfort.",
                "rarity": "Uncommon",
                "weight": 1.1,
                "id": 1458,
                "equippable": true,
                "encumbrance_reduction": 1.45,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null, "conflicts_with": ["back"]}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Ballistic Armor Co. ACETAC LPPC V.2 Low Profile Plate Carrier",
                "value": 119.95,
                "description": "A lightweight plate carrier designed for maximum comfort and mobility, with a low profile design that allows for better concealment.",
                "rarity": "Common",
                "weight": 0.46,
                "id": 1459,
                "equippable": true,
                "encumbrance_reduction": 1.1,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "Skeleton Admin Placard Mount", "slot": "acetac_placard_mount", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Gentex OPS-CORE Fast XP Helmet System",
                "value": 1399.95,
                "description": "A high-end ballistic helmet system designed for special forces and elite law enforcement units, with a modular design that allows for a wide range of customization options.",
                "rarity": "Mythic",
                "weight": 0.841,
                "id": 1460,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Hybrid Composite",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Gentex OPS-CORE RAILINK Enabled Fast SF Helmet System",
                "value": 3820.95,
                "description": "A high-end ballistic helmet system designed for special forces and elite law enforcement units, with a modular design that allows for a wide range of customization options. This version of the helmet features Gentex's RAILINK system, which allows for easy attachment of accessories that require power and/or data connections, such as night vision goggles and communication headsets.",
                "rarity": "Mythic",
                "weight": 0.557,
                "id": 1461,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Hybrid Composite",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "RAILINK Power/Data Port", "slot": "railink_port", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Gentex OPS-CORE Fast Carbon Aircrew System",
                "value": 1162.95,
                "description": "An ultra-lightweight bump helmet designed for aircrew members in a low risk environment, offering only blunt force trauma protection. Made from carbon fiber, this helmet is designed to be as light and comfortable as possible while still providing essential head protection.",
                "rarity": "Uncommon",
                "weight": 0.33,
                "id": 1462,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "I",
                "material": "Carbon Fiber",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Hats",
                "armory_subcategory": "Bump Helmets",
                "shop_category": "Hats",
                "shop_subcategory": "Bump Helmets"
            },
            {
                "name": "Shellback Tactical Neptune SF LW High Cut Ballistic Helmet",
                "value": 1199.95,
                "description": "A high cut ballistic helmet designed for special forces and elite law enforcement units, with a modular design that allows for a wide range of customization options.",
                "rarity": "Legendary",
                "weight": 1.13,
                "id": 1463,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHMWPE-Composite Hybrid",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "IR Strobe Mount", "slot": "ir_strobe_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "RTS Tactical Ceramic Level IV 10x12 Shooter's Cut Body Armor Plate",
                "value": 269.99,
                "description": "Durable single-curve ceramic plate (IV) tuned for stability and long-term structural integrity against rifle threats.",
                "rarity": "Legendary",
                "weight": 2.85,
                "id": 1464,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "RTS Tactical Ceramic Level IV 6x8 Side Plate",
                "value": 109.5,
                "description": "Multi-hit rated ceramic body armor plate designed to stop armor piercing rifle rounds, with a single curve design for better durability. Designed to be used as side plates in plate carriers.",
                "rarity": "Uncommon",
                "weight": 1.58,
                "id": 1465,
                "equippable": true,
                "slot": ["side_armor_left", "side_armor_right"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Side Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Side Armor Inserts"
            },
            {
                "name": "RTS Tactical Ceramic Level III+ Special Threat 10x12 SAPI Multi-Curve Body Armor Plate",
                "value": 549.99,
                "description": "Multi-hit rated ceramic body armor plate designed to stop steel core intermediate rifle rounds, with a multi-curve design for better comfort and fit. Rated as III+ due to its ability to stop certain armor piercing rounds that would normally require a IV rating.",
                "rarity": "Mythic",
                "weight": 1.6,
                "id": 1466,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "III+",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "RTS Tactical Ceramic Level IV 10x12 SAPI Multi-Curve Body Armor Plate",
                "value": 599.99,
                "description": "Ceramic IV multi-curve plate combining repeat-hit capability with a contoured profile for mobility and wearer comfort.",
                "rarity": "Mythic",
                "weight": 2.83,
                "id": 1467,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "UARM Protection PCSAI Plate Carrier IIa Soft Armor Insert",
                "value": 51.5,
                "description": "Low-profile UHMWPE soft panel for plate carriers, stopping common handgun threats while remaining flexible and comfortable for prolonged wear.",
                "rarity": "Common",
                "weight": 0.52,
                "id": 1468,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IIa",
                "material": "UHMWPE",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Soft Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Soft Armor Inserts"
            },
            {
                "name": "UARM Protection PCSAI Plate Carrier II Soft Armor Insert",
                "value": 60.5,
                "description": "Lightweight UHMWPE soft insert offering discreet handgun protection with improved ergonomics and moisture-wicking backing for daily use.",
                "rarity": "Common",
                "weight": 0.59,
                "id": 1469,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "II",
                "material": "UHMWPE",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Soft Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Soft Armor Inserts"
            },
            {
                "name": "UARM Protection PCSAI Plate Carrier IIIa Soft Armor Insert",
                "value": 97.0,
                "description": "Soft armor insert designed for use in plate carriers, made from a lightweight, flexible UHMWPE material for lightweight and flexible protection against handgun rounds and shotgun blasts.",
                "rarity": "Uncommon",
                "weight": 0.96,
                "id": 1470,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IIIa",
                "material": "UHMWPE",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Soft Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Soft Armor Inserts"
            },
            {
                "name": "UARM Protection ICW4S Level IV+ Silicon Carbide SAPI Cut Body Armor Plate",
                "value": 369,
                "description": "Multi-hit rated ceramic body armor plate designed to stop armor piercing full powered rifle rounds, with a single curve design for better durability. Rated as IV+ due to exceeding NIJ Level IV standards.",
                "rarity": "Mythic",
                "weight": 2.5,
                "id": 1471,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV+",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Spartan Armor Systems Hercules Xtreme Level IV Multi-Hit Ceramic Body Armor",
                "value": 699.99,
                "description": "Multi-hit rated ceramic body armor plate designed to stop armor piercing rifle rounds, with a multi-curve design for better comfort and fit. Rated as IV due to its ability to stop certain armor piercing rounds that would normally require a IV rating.",
                "rarity": "Mythic",
                "weight": 2.77,
                "id": 1472,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Spartan Armor Systems Hercules Level IV Ceramic Body Armor Plate",
                "value": 299.99,
                "description": "Ceramic body armor plate that is not multi-hit rated, but still offers excellent protection against armor piercing rifle rounds. With a single curve design for better durability.",
                "rarity": "Legendary",
                "weight": 2.83,
                "id": 1473,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 1,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Spartan Armor Systems Hercules LITE Level III+ Ceramic Body Armor Plate",
                "value": 279.99,
                "description": "Ceramic body armor plate that is not multi-hit rated, but still offers excellent protection against steel core intermediate rifle rounds. With a single curve design for better durability.",
                "rarity": "Legendary",
                "weight": 1.6,
                "id": 1474,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "III+",
                "material": "Ceramic",
                "hits_left": 1,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Spartan Armor Systems AR550 Steel Level III+ Body Armor Plate",
                "value": 107.99,
                "description": "Steel body armor plate that will never need to be replaced due to hits, but is heavier and less comfortable than ceramic or UHMWPE plates, and can cause additional damage to the user through spall. With a single curve design for better durability.",
                "rarity": "Uncommon",
                "weight": 3.65,
                "id": 1475,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "III+",
                "material": "Steel",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Steel Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Steel Armor Inserts"
            },
            {
                "name": "Spartan Armor Systems AR550 Steel Level III+ Body Armor Side Plate",
                "value": 35.99,
                "description": "Steel body armor plate that will never need to be replaced due to hits, but is heavier and less comfortable than ceramic or UHMWPE plates, and can cause additional damage to the user through spall. With a single curve design for better durability. Designed to be used as side plates in plate carriers.",
                "rarity": "Uncommon",
                "weight": 1.1,
                "id": 1476,
                "equippable": true,
                "slot": ["side_armor_left", "side_armor_right"],
                "protection": "III+",
                "material": "Steel",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Steel Side Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Steel Side Armor Inserts"
            },
            {
                "name": "Spartan Armor Systems Leonidas Legend Plate Carrier",
                "value": 549.98,
                "description": "USA-made plate carrier with a durable nylon construction, designed for maximum effectiveness on the field while remaining versatile and comfortable.",
                "rarity": "Uncommon",
                "weight": 1.27,
                "id": 1477,
                "equippable": true,
                "encumbrance_reduction": 1.35,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "Left Side Armor Slot", "slot": "side_armor_left", "current": null},
                    {"name": "Right Side Armor Slot", "slot": "side_armor_right", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null, "conflicts_with": ["back"]}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Spartan Armor Systems Titan Modular Plate Carrier",
                "value": 299.99,
                "description": "A modular plate carrier designed for maximum versatility and customization, with a durable nylon construction and a wide range of attachment points for armor plates and accessories.",
                "rarity": "Uncommon",
                "weight": 1.54,
                "id": 1478,
                "equippable": true,
                "encumbrance_reduction": 1.4,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "Left Side Armor Slot", "slot": "side_armor_left", "current": null},
                    {"name": "Right Side Armor Slot", "slot": "side_armor_right", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null, "conflicts_with": ["back"]}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Spartan Armor Systems Spartan DL Concealable Plate Carrier",
                "value": 94.99,
                "description": "A lightweight, concealable plate carrier designed for undercover operations and plainclothes officers, with a durable nylon construction and a low profile design for maximum concealment.",
                "rarity": "Common",
                "weight": 0.38,
                "id": 1479,
                "equippable": true,
                "encumbrance_reduction": 1.05,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Concealable Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Concealable Plate Carriers"
            },
            {
                "name": "Spartan Armor Systems Armis Stab Resistant Composite IIIa Body Armor Plate",
                "value": 129.99,
                "description": "A stab resistant body armor plate designed to provide protection against edged weapons and stabbing attacks, that also defends against handgun rounds and shotgun blasts. Constructed from UHMWPE to provide good protection while remaining lightweight and comfortable.",
                "rarity": "Uncommon",
                "weight": 0.68,
                "id": 1480,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IIIa",
                "material": "UHMWPE",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Safeguard Clothing Coolmax Pro Covert Vest IIIa Stab Resistant Vest",
                "value": 480,
                "description": "A lightweight and breathable stab resistant vest designed for every day wear, with a low profile design for maximum concealment. Made from a proprietary ventilated CoolMAX fabric that wicks away moisture to keep the wearer cool and comfortable in hot weather.",
                "rarity": "Uncommon",
                "weight": 1.76,
                "id": 1481,
                "equippable": true,
                "slot": "torso",
                "protection": "IIIa",
                "material": "UHMWPE",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Concealable UHMWPE Vests",
                "shop_category": "Armor",
                "shop_subcategory": "Concealable UHMWPE Vests"
            },
            {
                "name": "High Sierra XBT TSA Backpack",
                "value": 89.99,
                "description": "A rugged and durable backpack designed for travel and everyday use, with a TSA-approved design that allows for easy access to the main compartment while keeping the contents secure. Made from a durable nylon material, with multiple compartments and pockets for organization.",
                "rarity": "Common",
                "weight": 1.6,
                "id": 1482,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.22,
                "container": true,
                "capacity": 18.5,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "High Sierra Pathsetter Backpack",
                "value": 54.99,
                "description": "A versatile and durable backpack designed for outdoor activities and everyday use, with a rugged design that can withstand tough conditions. Made from a durable nylon material, with multiple compartments and pockets for organization.",
                "rarity": "Common",
                "weight": 0.81,
                "id": 1483,
                "equippable": true,
                "slot": "back",
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null}
                ],
                "encumbrance_reduction": 1.14,
                "container": true,
                "capacity": 15,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "SwissGear The Bungee Core Laptop Backpack",
                "value": 60.0,
                "description": "A stylish and functional backpack designed for everyday use, with a padded laptop compartment and multiple pockets for organization. Made from a durable polyester material, with a bungee cord system on the front for additional storage options.",
                "rarity": "Common",
                "weight": 0.73,
                "id": 1484,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.6,
                "container": true,
                "capacity": 12,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "SwissGear Travel Tech Elite Backpack",
                "value": 130.0,
                "description": "A high-end backpack designed for travel and everyday use, with a TSA-approved design that allows for easy access to the main compartment while keeping the contents secure. Made from a durable polyester material, with multiple compartments and pockets for organization, including a padded laptop compartment and a built-in USB charging port.",
                "rarity": "Uncommon",
                "weight": 1.36,
                "id": 1485,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.9,
                "container": true,
                "capacity": 16,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "High Sierra Lineage Duffel Bag",
                "value": 99.99,
                "description": "A rugged and durable duffel bag designed for travel and everyday use, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with reinforced handles and a detachable shoulder strap for easy carrying.",
                "rarity": "Common",
                "weight": 0.68,
                "id": 1486,
                "equippable": true,
                "slot": ["back", "left shoulder", "right shoulder"],
                "encumbrance_reduction": 1.1,
                "container": true,
                "capacity": 20,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Duffel Bags"
            },
            {
                "name": "High Sierra Pathway 2.0 75L Hiking Backpack",
                "value": 119.99,
                "description": "A rugged and durable hiking backpack designed for outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes.",
                "rarity": "Uncommon",
                "weight": 2.18,
                "id": 1487,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3.5,
                "container": true,
                "capacity": 35,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Hiking Backpacks"
            },
            {
                "name": "The North Face Cobra 65L Backpack",
                "value": 310,
                "description": "A high-end backpack designed for outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Mythic",
                "weight": 1.62,
                "id": 1488,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3.2,
                "container": true,
                "capacity": 28,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Hiking Backpacks"
            },
            {
                "name": "Osprey Exos 48L Hiking Backpack",
                "value": 265,
                "description": "A high-quality backpack designed for outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Uncommon",
                "weight": 1.26,
                "id": 1489,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 2.8,
                "container": true,
                "capacity": 18,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Hiking Backpacks"
            },
            {
                "name": "Osprey Arcane Earth Large Day Backpack",
                "value": 130,
                "description": "A stylish and functional backpack designed for everyday use, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long days out.",
                "rarity": "Common",
                "weight": 0.81,
                "id": 1490,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.4,
                "container": true,
                "capacity": 10,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Daypacks"
            },
            {
                "name": "5.11 Tactical RUSH 72 2.0 Backpack 55L",
                "value": 142.5,
                "description": "A rugged and durable backpack designed for tactical use and outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Uncommon",
                "weight": 2.4,
                "id": 1491,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 2.6,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 30,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Tactical Backpacks"
            },
            {
                "name": "5.11 Tactical RUSH Sierra One Multicam Backpack 62L",
                "value": 292.5,
                "description": "A heavy duty backpack designed for tactical use and outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Mythic",
                "weight": 2.65,
                "id": 1492,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol", "machine_gun", "personal_defense_weapon", "rifle", "shotgun", "smg", "sniper_rifle"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 40,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Tactical Backpacks"
            },
            {
                "name": "Mystery Ranch 3 Day Assault BVS",
                "value": 595,
                "description": "A high-end backpack designed for tactical use and outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Mythic",
                "weight": 2.1,
                "id": 1493,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 2.7,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol", "smg", "personal_defense_weapon"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 25,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Tactical Backpacks"
            },
            {
                "name": "Mystery Ranch Blackjack 100 Backpack",
                "value": 1285,
                "description": "A high-end tactical backpack designed after the standard-issue packs used by USSOCOM, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Mythic",
                "weight": 4.4,
                "id": 1494,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3.8,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol", "machine_gun", "personal_defense_weapon", "rifle", "shotgun", "smg", "sniper_rifle"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 55,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Tactical Backpacks"
            },
            {
                "name": "Mystery Ranch Blitz 35 Backpack",
                "value": 329,
                "description": "A high-end tactical backpack designed for everyday use and short trips, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Uncommon",
                "weight": 2,
                "id": 1495,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 2.3,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol", "smg", "personal_defense_weapon"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 22,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Tactical Backpacks"
            },
            {
                "name": "Mystery Ranch Metcalf 50 Backpack",
                "value": 550,
                "description": "A high-end backpack designed for hunting and outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Uncommon",
                "weight": 2.27,
                "id": 1496,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3.6,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol", "machine_gun", "personal_defense_weapon", "rifle", "shotgun", "smg", "sniper_rifle"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 45,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Hunting Backpacks"
            },
            {
                "name": "Osprey Aether Plus 100L Backpack",
                "value": 490,
                "description": "A high-end backpack designed for outdoor adventures, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Mythic",
                "weight": 2.8,
                "id": 1497,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3.7,
                "container": true,
                "capacity": 40,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "Eberlestock Operator 5950 Backpack",
                "value": 599,
                "description": "A high-end sniper pack designed for long-range shooters and scouts, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a padded back panel and shoulder straps for comfort during long hikes, and a built-in rain cover for protection against the elements.",
                "rarity": "Mythic",
                "weight": 4.6,
                "id": 1498,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 3.9,
                "container": true,
                "holster_sling": true,
                "holster_contributes_capacity": true,
                "weapon_types": ["pistol", "machine_gun", "personal_defense_weapon", "rifle", "shotgun", "smg", "sniper_rifle"],
                "subslots": [
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back_no_backpack", "current": null},
                    {"name": "Weapon", "slot": "weapon_slot", "current": null}
                ],
                "capacity": 60,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Tactical Backpacks"
            },
            {
                "name": "Jansport Right Pack Backpack",
                "value": 65,
                "description": "A mid-range backpack designed for everyday use, moreso marketed towards students but still functional for general use, with a spacious main compartment and multiple pockets for organization. Made from a durable polyester material, with padded shoulder straps for comfort during long days out.",
                "rarity": "Common",
                "weight": 0.6,
                "id": 1499,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.2,
                "container": true,
                "capacity": 8,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "Adidas Defender IV Small Duffel",
                "value": 35,
                "description": "A small duffel bag designed for everyday use and short trips, with a spacious main compartment and multiple pockets for organization. Made from a durable polyester material, with reinforced handles and a detachable shoulder strap for easy carrying.",
                "rarity": "Common",
                "weight": 0.45,
                "id": 1500,
                "equippable": true,
                "slot": ["back", "left shoulder", "right shoulder"],
                "encumbrance_reduction": 1.1,
                "container": true,
                "capacity": 15,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Duffel Bags"
            },
            {
                "name": "Chrome Industries Citizen Messenger Bag",
                "value": 160,
                "description": "A stylish and functional messenger bag designed for everyday use, with a spacious main compartment and multiple pockets for organization. Made from a durable nylon material, with a waterproof design and a comfortable shoulder strap for easy carrying.",
                "rarity": "Uncommon",
                "weight": 1.27,
                "id": 1501,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.5,
                "container": true,
                "capacity": 12,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Messenger Bags"
            },
            {
                "name": "Herschel Supply Co. Little America Backpack",
                "value": 120,
                "description": "A fashion-first backpack designed for everyday use, with a spacious main compartment and multiple pockets for organization. Made from a durable polyester material, with a padded back panel and shoulder straps for comfort during long days out.",
                "rarity": "Common",
                "weight": 1,
                "id": 1502,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.3,
                "container": true,
                "capacity": 10,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "Amazon Basics Classic Backpack",
                "value": 22,
                "description": "A cheap backpack designed for everyday use. Uncomfortable and not very durable, but functional for carrying light loads for short periods of time. Made from a thin polyester material, with minimal padding on the shoulder straps. You get what you pay for.",
                "rarity": "Common",
                "weight": 0.4,
                "id": 1503,
                "equippable": true,
                "slot": "back",
                "encumbrance_reduction": 1.1,
                "container": true,
                "capacity": 6,
                "items": [],
                "shop_category": "Bags",
                "shop_subcategory": "Backpacks"
            },
            {
                "name": "Crye Precision LPV Tactical",
                "value": 318.40,
                "description": "A high-end low profile plate carrier designed for maximum mobility and comfort, with a durable nylon construction and a wide range of attachment points for armor plates and accessories. With a minimalist design that allows for maximum freedom of movement, while still providing excellent protection and versatility on the field.",
                "rarity": "Rare",
                "weight": 0.658,
                "id": 1504,
                "equippable": true,
                "encumbrance_reduction": 1.25,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Crye Precision JPC 2.0 Plate Carrier",
                "value": 288.10,
                "description": "Arguably one of the most iconic plate carriers on the market, the JPC 2.0 is a high-end plate carrier designed for maximum mobility and comfort, with a durable nylon construction and a wide range of attachment points for armor plates and accessories. With a minimalist design that allows for maximum freedom of movement, while still providing excellent protection and versatility on the field.",
                "rarity": "Uncommon",
                "weight": 0.495,
                "id": 1505,
                "equippable": true,
                "encumbrance_reduction": 1.2,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null, "conflicts_with": ["front_armor"]},
                    {"name": "Female Front Armor Slot", "slot": "female_front_armor", "current": null, "conflicts_with": ["front_armor"]},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Crye Precision LVS Plate Carrier",
                "value": 126.50,
                "description": "A minimalist low profile concealable plate carrier designed for maximum mobility and comfort, with a durable nylon construction and a limited number of attachment points for armor plates and accessories. With a sleek design that allows for maximum freedom of movement, while still providing excellent protection and concealment on the field.",
                "rarity": "Rare",
                "weight": 0.315,
                "id": 1506,
                "equippable": true,
                "encumbrance_reduction": 1.12,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Concealable Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Concealable Plate Carriers"
            },
            {
                "name": "Crye Precision CPC Plate Carrier",
                "value": 854.20,
                "description": "How peculiar... this plate carrier seems very familiar... I can almost hear F-15s dogfighting dragons...",
                "rarity": "Legendary",
                "weight": 1.85,
                "id": 1507,
                "equippable": true,
                "encumbrance_reduction": 1.7,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "Left Side Armor Slot", "slot": "side_armor_left", "current": null},
                    {"name": "Right Side Armor Slot", "slot": "side_armor_right", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null, "conflicts_with": ["back"]}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "RMA Armament Queen Plate Carrier",
                "value": 239.99,
                "description": "A modular plate carrier designed specifically for women, offering more curves in the front plate for better fit and comfort, while still providing excellent protection and versatility on the field. Made from a durable nylon material, with a wide range of attachment points for armor plates and accessories, and a design that allows for maximum freedom of movement.",
                "rarity": "Rare",
                "weight": 0.88,
                "id": 1508,
                "equippable": true,
                "encumbrance_reduction": 1.32,
                "slot": "torso",
                "subslots": [
                    {"name": "Female Front Armor Slot", "slot": "female_front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Female Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Female Plate Carriers"
            },
            {
                "name": "RMA Armament Level 4 Women's Body Armor FSAPI",
                "value": 199.99,
                "description": "A high-quality level 4 body armor plate designed specifically for women, offering more curves for better fit and comfort, while still providing excellent protection against high-velocity rifle rounds. Made from a durable ceramic material, with a design that allows for maximum freedom of movement while still providing excellent protection on the field.",
                "rarity": "Rare",
                "weight": 3.17,
                "id": 1509,
                "equippable": true,
                "slot": "female_front_armor",
                "protection": "IV",
                "material": "Ceramic",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Female Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Female Hard Armor Inserts"
            },
            {
                "name": "RMA Armament SRT Lightweight Body Armor FSAPI III+ Special Threat",
                "value": 249.99,
                "description": "A high-quality lightweight body armor plate designed for women, offering more curves for better fit and comfort, while still providing excellent protection against high-velocity rifle rounds and special threats. Made from a durable ceramic material, with a design that allows for maximum freedom of movement while still providing excellent protection on the field.",
                "rarity": "Legendary",
                "weight": 0.86,
                "id": 1510,
                "equippable": true,
                "slot": "female_front_armor",
                "protection": "III+",
                "material": "UHMWPE",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Female Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Female Hard Armor Inserts"
            },
            {
                "name": "Ferro Concepts FCPC V5 Base Plate Carrier",
                "value": 288,
                "description": "A high-quality plate carrier designed for maximum mobility and comfort, with a durable nylon construction and a wide range of attachment points for armor plates and accessories. With a minimalist design that allows for maximum freedom of movement, while still providing excellent protection and versatility on the field.",
                "rarity": "Rare",
                "weight": 0.455,
                "id": 1511,
                "equippable": true,
                "encumbrance_reduction": 1.38,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Ferro Concepts The Slickster Concealable Plate Carrier",
                "value": 165,
                "description": "A high-quality concealable plate carrier designed for maximum mobility and comfort, with a durable nylon construction and a limited number of attachment points for armor plates and accessories. With a sleek design that allows for maximum freedom of movement, while still providing excellent protection and concealment on the field.",
                "rarity": "Rare",
                "weight": 0.402,
                "id": 1512,
                "equippable": true,
                "encumbrance_reduction": 1.18,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Concealable Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Concealable Plate Carriers"
            },
            {
                "name": "Ferro Concepts The Slickster MOLLE Base Plate Carrier",
                "value": 175,
                "description": "A high-quality low profile plate carrier designed for maximum mobility and comfort, with a durable nylon construction and a wide range of attachment points for armor plates and accessories. With a minimalist design that allows for maximum freedom of movement, while still providing excellent protection and versatility on the field.",
                "rarity": "Rare",
                "weight": 0.425,
                "id": 1513,
                "equippable": true,
                "encumbrance_reduction": 1.2,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            }
        ],
        "military_equipment": [
        ]
    }
}