{
    "prettyname": "Larp of '24: The Re-up",
    "filename": "redo.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 4,
        "free_points": 2,
        "slot_disable_points": 1,
        "style": "classic",
        "combat_reports": false,
        "hardcore_mode": true,
        "crafting": true,
        "currency": "EUR"
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "attachments": [
            {
                "name": "Colt's Manufacturing Company M203",
                "value": 1082,
                "rarity": "Legendary",
                "description": "Underbarrel grenade launcher designed for use with various Colt rifles. Provides enhanced firepower and versatility in combat situations.",
                "random_quantity": false,
                "weight": 1.36,
                "id": 1875,
                "attachment": true,
                "slot": "m16_ugl_mount",
                "underbarrel_weapon": true,
                "underbarrel_type": "grenade_launcher",
                "underbarrel_platform": "M203",
                "caliber": "40x46mm SR",
                "capacity": 1,
                "can_chamber_extra": false,
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Underbarrel Weapons",
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Underbarrel Weapons"
            },
            {
                "name": "Colt's Manufacturing Company M203A1",
                "value": 1082,
                "rarity": "Mythic",
                "description": "A variant of the M203 grenade launcher, designed for use with the M16A4 and M4A1 rifles. It features a redesigned mounting system for improved stability and ease of use.",
                "random_quantity": false,
                "weight": 1.36,
                "id": 1876,
                "attachment": true,
                "slot": "picatinny_bottom",
                "underbarrel_weapon": true,
                "underbarrel_type": "grenade_launcher",
                "underbarrel_platform": "M203",
                "caliber": "40x46mm SR",
                "capacity": 1,
                "can_chamber_extra": false,
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Underbarrel Weapons",
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Underbarrel Weapons"
            },
            {
                "name": "Springfield Armory M1905 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the Springfield M1903 rifle. It features a long, slender blade and a sturdy handle, making it effective for close-quarters combat.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1877,
                "attachment": true,
                "slot": "m1905_bayonet_lug",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "M1903 Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "M1903 Bayonets"
            },
            {
                "name": "American Fork & Hoe M1 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the M1 Garand rifle. While it shares the same lug as the M1905, and the same grip design, it features a shorter blade.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1878,
                "attachment": true,
                "slot": "m1905_bayonet_lug",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "M1903 Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "M1903 Bayonets"
            },
            {
                "name": "Aerial Cutlery Manufacturing Company M4 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the M1 Carbine. It has a similar design to the M3 fighting knife. This is an early design that kept stacked leather washers for the handle, which were later removed in favor of a more durable molded plastic grip.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1879,
                "attachment": true,
                "slot": "m1_carbine_bayonet_lug",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "M1 Carbine Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "M1 Carbine Bayonets"
            },
            {
                "name": "Turner Manufacturing Company M4 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the M1 Carbine. It has a similar design to the M3 fighting knife. This is a later design that removed the stacked leather washers in favor of a more durable molded plastic grip.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1880,
                "attachment": true,
                "slot": "m1_carbine_bayonet_lug",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "M1 Carbine Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "M1 Carbine Bayonets"
            },
            {
                "name": "Aerial Cutlery Manufacturing Company M6 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the M14 battle rifle. It has a similar design to the M3 fighting knife, but features a bayonet lug that allows it to be mounted on the M14. This is an early design that kept stacked leather washers for the handle, which were later removed in favor of a more durable molded plastic grip.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1881,
                "attachment": true,
                "slot": "m6_bayonet_lug",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "M14 Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "M14 Bayonets"
            },
            {
                "name": "Evolution Gun Works Trijicon RMR/SRO, Holosun 407c/507c mount for Beretta 92",
                "value": 200,
                "rarity": "Rare",
                "description": "A mounting plate designed for use with the Beretta 92 series of pistols. It allows for the attachment of popular red dot sights such as the Trijicon RMR, Holosun 407c, and Holosun 507c, providing enhanced aiming capabilities for the user.",
                "random_quantity": false,
                "weight": 0.1,
                "id": 1882,
                "attachment": true,
                "slot": "m9_iron_sights",
                "subslots": [
                    {"name": "RMR Mount", "slot": "pistol_optic", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Sight Mounts",
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Sight Mounts"
            },
            {
                "name": "Mauser Arms M1871 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the Mauser M1871 rifle. It features a long, slender blade and a sturdy handle, making it effective for close-quarters combat.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1883,
                "attachment": true,
                "slot": "mauser_m1871_bayonet",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "Mauser M1871 Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "Mauser M1871 Bayonets"
            },
            {
                "name": "Remington Arms M1917 Bayonet",
                "value": 150,
                "rarity": "Uncommon",
                "description": "A bayonet designed for use with the Enfield M1917 rifle, and more well-known for its use with the M1879 Trench Gun. It has a long blade and a sturdy handle, making it effective for close-quarters combat.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1884,
                "attachment": true,
                "slot": "m1917_bayonet_lug",
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Melee Weapons",
                "shop_subcategory": "Rifle Bayonets",
                "shop_subcategory2": "M1917 Bayonets",
                "armory_category": "Melee Weapons",
                "armory_subcategory": "Rifle Bayonets",
                "armory_subcategory2": "M1917 Bayonets"
            },
            {
                "name": "Winchester Integrated Scope Mount for Model 70",
                "value": 89.99,
                "rarity": "Rare",
                "description": "A scope mount designed for use with the Winchester Model 70 rifle. It provides a secure and stable platform for mounting a variety of scopes, enhancing the rifle's accuracy and versatility in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.2,
                "id": 1885,
                "attachment": true,
                "slot": "model_70_optic_mount",
                "subslots": [
                    {"name": "30mm Scope Mounts", "slot": "30mm_scope_mount", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Scope Mounts",
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Scope Mounts"
            }
        ]
    }
}