{
    "prettyname": "Larp of '24: The Re-up",
    "filename": "redo.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 4,
        "free_points": 2,
        "slot_disable_points": 1,
        "style": "classic",
        "combat_reports": false,
        "hardcore_mode": true,
        "crafting": true,
        "currency": "EUR"
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "attachments": [
            {
                "name": "SureFire XC3 Sub Weaponlight",
                "value": 369,
                "rarity": "Common",
                "description": "A compact weaponlight designed for submachine guns and pistols, providing enhanced visibility in low-light conditions.",
                "random_quantity": false,
                "weight": 0.75,
                "id": 1642,
                "attachment": true,
                "slot": "pistol_picatinny",
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "SureFire X300T Weaponlight",
                "value": 379,
                "rarity": "Uncommon",
                "description": "A high-performance weaponlight designed for rifles and pistols, providing superior illumination in tactical situations.",
                "random_quantity": false,
                "weight": 1.24,
                "id": 1643,
                "attachment": true,
                "slot": ["pistol_picatinny", "picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Universal Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Universal Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "SureFire X300U-A Weaponlight",
                "value": 379,
                "rarity": "Common",
                "description": "A versatile weaponlight designed for both pistols and rifles, offering powerful illumination for various tactical applications.",
                "random_quantity": false,
                "weight": 1.24,
                "id": 1644,
                "attachment": true,
                "slot": ["pistol_picatinny", "picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Universal Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Universal Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "SureFire X300V-B IR/VIS Weaponlight",
                "value": 399,
                "rarity": "Uncommon",
                "description": "A dual-spectrum weaponlight with both infrared and visible light modes, suitable for various tactical scenarios.",
                "random_quantity": false,
                "weight": 1.24,
                "id": 1645,
                "attachment": true,
                "slot": ["pistol_picatinny", "picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"name": "IR Illum.", "type": "ir_illuminator", "night_vision_compatible": true, "wavelength": "infrared", "position": 45},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Universal Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Universal Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "SureFire M640DFT-Pro Dual Fuel Turbo Scout Light Pro",
                "value": 419,
                "rarity": "Rare",
                "description": "A high-performance dual fuel weaponlight designed for rifles, offering powerful illumination and versatility in various tactical situations.",
                "random_quantity": false,
                "weight": 1.56,
                "id": 1646,
                "attachment": true,
                "equippable": true,
                "slot": ["surefire_scout_light_mount", "surefire_scout_helmet_mount"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "HoloSun RAID Weaponlight",
                "value": 199.99,
                "rarity": "Uncommon",
                "description": "A compact and durable weaponlight designed for tactical use, providing bright illumination in various conditions.",
                "random_quantity": false,
                "weight": 0.15,
                "id": 1647,
                "attachment": true,
                "slot": ["picatinny_rifle"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "HoloSun P.ID-K Weaponlight",
                "value": 152.93,
                "rarity": "Common",
                "description": "A versatile weaponlight designed for pistols, offering reliable illumination for various tactical applications.",
                "random_quantity": false,
                "weight": 0.09,
                "id": 1648,
                "attachment": true,
                "slot": ["pistol_picatinny"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "HoloSun P.ID Weaponlight",
                "value": 135.28,
                "rarity": "Common",
                "description": "A compact weaponlight designed for pistols, providing reliable illumination for various tactical applications.",
                "random_quantity": false,
                "weight": 0.14,
                "id": 1649,
                "attachment": true,
                "slot": ["pistol_picatinny"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "HoloSun P.ID-Plus Weaponlight",
                "value": 199.99,
                "rarity": "Uncommon",
                "description": "An upgraded version of the P.ID weaponlight, offering a visible laser in addition to the flashlight, providing enhanced targeting capabilities.",
                "random_quantity": false,
                "weight": 0.14,
                "id": 1650,
                "attachment": true,
                "slot": ["pistol_picatinny"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"name": "Laser", "type": "laser", "night_vision_compatible": false, "wavelength": "visible", "position": 45},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "HoloSun P.ID-Pro Weaponlight",
                "value": 411.75,
                "rarity": "Rare",
                "description": "An upgraded version of the upgraded P.ID-Plus weaponlight, offering an IR laser in addition to the visible laser and flashlight, providing enhanced targeting capabilities for both day and night operations.",
                "random_quantity": false,
                "weight": 0.15,
                "id": 1651,
                "attachment": true,
                "slot": ["pistol_picatinny"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"name": "Visible Laser", "type": "laser", "night_vision_compatible": false, "wavelength": "visible", "position": 45},
                    {"name": "IR Laser", "type": "laser", "night_vision_compatible": true, "wavelength": "infrared", "position": 30},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Weaponlights",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Weaponlights"
            },
            {
                "name": "HoloSun HE509T Pistol Red Dot Sight",
                "value": 505.87,
                "rarity": "Rare",
                "description": "A high-performance red dot sight designed for pistols, offering a clear and precise aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.03,
                "id": 1652,
                "attachment": true,
                "slot": "pistol_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun EPS-Carry Red Dot Sight",
                "value": 470.58,
                "rarity": "Uncommon",
                "description": "A compact red dot sight designed for pistols, offering a clear aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.03,
                "id": 1653,
                "attachment": true,
                "slot": "pistol_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun HE508T Pistol Red Dot Sight",
                "value": 435.28,
                "rarity": "Common",
                "description": "A compact red dot sight designed for pistols, with a solar panel for extended battery life, offering a clear aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.05,
                "id": 1654,
                "attachment": true,
                "slot": "pistol_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun HS407K Pistol Red Dot Sight",
                "value": 264.69,
                "rarity": "Common",
                "description": "A compact red dot sight designed for pistols, offering a clear aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.02,
                "id": 1655,
                "attachment": true,
                "slot": "pistol_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun SCS-Carry Pistol Red Dot Sight",
                "value": 470.58,
                "rarity": "Uncommon",
                "description": "A compact red dot sight designed for pistols, with a solar panel for extended battery life, offering a clear aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.03,
                "id": 1656,
                "attachment": true,
                "slot": "pistol_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun HE512-T Rifle Red Dot Sight",
                "value": 588.22,
                "rarity": "Rare",
                "description": "A high-performance red dot sight designed for rifles, offering a clear and precise aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.25,
                "id": 1657,
                "attachment": true,
                "slot": "picatinny_optic",
                "subslots": [
                    {"name": "Magnifier", "slot": "magnifier", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun HE515CT Rifle Red Dot Sight",
                "value": 505.87,
                "rarity": "Uncommon",
                "description": "A compact red dot sight designed for rifles, with a solar panel for extended battery life, offering a clear aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.15,
                "id": 1658,
                "attachment": true,
                "slot": "picatinny_optic",
                "subslots": [
                    {"name": "Magnifier", "slot": "magnifier", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Optics"
            },
            {
                "name": "HoloSun DPS-TH Thermal Pistol Sight",
                "value": 1176.46,
                "rarity": "Legendary",
                "description": "A high-performance thermal sight designed for pistols, offering a clear aiming point in complete darkness and through various environmental conditions.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1659,
                "attachment": true,
                "slot": "pistol_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Pistol Attachments",
                "armory_subcategory2": "Thermal Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Pistol Attachments",
                "shop_subcategory2": "Thermal Optics"
            },
            {
                "name": "HoloSun DRS-TH Thermal Rifle Sight",
                "value": 1882.34,
                "rarity": "Legendary",
                "description": "A high-performance thermal sight designed for rifles, offering a clear aiming point in complete darkness and through various environmental conditions.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1660,
                "attachment": true,
                "slot": "rifle_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Thermal Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Thermal Optics"
            },
            {
                "name": "HoloSun DRS-NV Night Vision Rifle Sight",
                "value": 1176.46,
                "rarity": "Legendary",
                "description": "A high-performance night vision sight designed for rifles, offering a clear aiming point in low-light conditions and complete darkness.",
                "random_quantity": false,
                "weight": 0.5,
                "id": 1661,
                "attachment": true,
                "slot": "rifle_optic",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Night Vision Optics",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Night Vision Optics"
            },
            {
                "name": "HoloSun IRIS-RD1 Red Laser",
                "value": 352.93,
                "rarity": "Uncommon",
                "description": "A red visible laser designed for rifles, providing a clear aiming point for improved accuracy in various shooting scenarios.",
                "random_quantity": false,
                "weight": 0.13,
                "id": 1662,
                "attachment": true,
                "slot": ["picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "Laser", "type": "laser", "night_vision_compatible": false, "wavelength": "visible", "position": 45},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Lasers",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Lasers"
            },
            {
                "name": "HoloSun IRIS-IR1 IR Laser",
                "value": 352.93,
                "rarity": "Uncommon",
                "description": "An infrared laser designed for rifles, providing a clear aiming point for improved accuracy in low-light conditions and complete darkness when used with night vision equipment.",
                "random_quantity": false,
                "weight": 0.13,
                "id": 1663,
                "attachment": true,
                "slot": ["picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "IR Laser", "type": "laser", "night_vision_compatible": true, "wavelength": "infrared", "position": 45},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "IR Lasers",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "IR Lasers"
            },
            {
                "name": "HoloSun IRIS-RD2 Red/IR Laser",
                "value": 588.22,
                "rarity": "Rare",
                "description": "A dual-spectrum laser designed for rifles, offering both a red visible laser and an infrared laser for improved accuracy in various shooting scenarios, including low-light conditions and complete darkness when used with night vision equipment.",
                "random_quantity": false,
                "weight": 0.13,
                "id": 1664,
                "attachment": true,
                "slot": ["picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "Laser", "type": "laser", "night_vision_compatible": false, "wavelength": "visible", "position": 45},
                    {"name": "IR Laser", "type": "laser", "night_vision_compatible": true, "wavelength": "infrared", "position": 30},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Lasers",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Lasers"
            },
            {
                "name": "HoloSun IRIS-ARC infrared illuminator",
                "value": 588.22,
                "rarity": "Rare",
                "description": "An infrared illuminator designed for rifles, providing enhanced visibility in low-light conditions and complete darkness when used with night vision equipment.",
                "random_quantity": false,
                "weight": 0.13,
                "id": 1665,
                "attachment": true,
                "slot": ["picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "IR Illuminator", "type": "illuminator", "night_vision_compatible": true, "wavelength": "infrared", "position": 45},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "IR Illuminators",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "IR Illuminators"
            },
            {
                "name": "HoloSun IRIS-RD4 Red/IR Laser/Illuminator + White Light",
                "value": 1176.46,
                "rarity": "Legendary",
                "description": "A high-performance multi-function attachment designed for rifles, offering a red visible laser, an infrared laser, an infrared illuminator, and a white flashlight for enhanced versatility in various shooting scenarios, including low-light conditions and complete darkness when used with night vision equipment.",
                "random_quantity": false,
                "weight": 0.26,
                "id": 1666,
                "attachment": true,
                "slot": ["picatinny_rifle", "picatinny_bottom"],
                "modes": [
                    {"name": "Light", "type": "flashlight", "night_vision_compatible": false, "wavelength": "visible", "position": 135},
                    {"name": "Laser IR", "type": "ir_laser", "night_vision_compatible": true, "wavelength": "infrared", "position": 180},
                    {"name": "Laser", "type": "visible_laser", "night_vision_compatible": true, "wavelength": "visible", "position": 225},
                    {"name": "Light IR", "type": "ir_illuminator", "night_vision_compatible": true, "wavelength": "infrared", "position": 45},
                    {"name": "Light Laser", "type": "flashlight_visible_laser", "night_vision_compatible": false, "wavelength": "visible", "position": 90},
                    {"mode_method": "dial"}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Attachments",
                "armory_subcategory": "Rifle Attachments",
                "armory_subcategory2": "Multi-Function LAM",
                "shop_category": "Attachments",
                "shop_subcategory": "Rifle Attachments",
                "shop_subcategory2": "Multi-Function LAM"
            }
        ]
    }
}