{
    "prettyname": "Larp of '24: The Re-up",
    "filename": "redo.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 4,
        "free_points": 2,
        "slot_disable_points": 1,
        "style": "classic",
        "combat_reports": false,
        "hardcore_mode": true,
        "crafting": true,
        "currency": "EUR"
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "civilian_equipment": [
            {
                "name": "Team Wendy RIFLETECH",
                "value": 3494.40,
                "description": "Team Wendy's latest innovation in helmets, this time a rifle-rated helmet for the real world. Designed to be lightweight, utilizing UHWMPE, and stop up to NIJ Level III rating, meaning it is capable of stopping FMJ intermediate cartridges.",
                "rarity": "Mythic",
                "weight": 1.44,
                "id": 1443,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "III",
                "material": "UHWMPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["band_hearing_protection"]},
                    {"name": "Hearing Protection (Band)", "slot": "band_hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Team Wendy EXFIL Ballistic",
                "value": 1524.60,
                "description": "Ballistic helmet made from UHWMPE designed to prevent handgun rounds from being lethal. Made with a special foam formulation to prevent brain injury.",
                "rarity": "Legendary",
                "weight": 1.18,
                "id": 1444,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHWMPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null, "conflicts_with": ["arc_hearing_protection"]}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Team Wendy EPIC Responder Plus",
                "value": 789.60,
                "description": "ACH-style UHWMPE helmet designed for protection for special police forces.",
                "rarity": "Rare",
                "weight": 1.19,
                "id": 1445,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHWMPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Team Wendy Exfil Carbon Bump Helmet",
                "value": 798.00,
                "description": "An ultra-lightweight bump helmet offering no ballistic protection, only blunt force trauma protection.",
                "rarity": "Uncommon",
                "weight": 0.75,
                "id": 1446,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "I",
                "material": "Carbon Fiber",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Hats",
                "armory_subcategory": "Bump Helmets",
                "shop_category": "Hats",
                "shop_subcategory": "Bump Helmets"
            },
            {
                "name": "Hard Head Veterans ATE GEN2 Ballistic Helmet",
                "value": 538,
                "description": "Ballistic helmet made from UHWMPE designed to prevent handgun rounds from being lethal. Made with a special foam formulation to prevent brain injury.",
                "rarity": "Rare",
                "weight": 1.28,
                "id": 1447,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHWMPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Hard Head Veterans ATE GEN3 Ballistic Helmet",
                "value": 800,
                "description": "Ballistic helmet made from UHWMPE designed to prevent handgun rounds from being lethal. Made with a special foam formulation to prevent brain injury.",
                "rarity": "Legendary",
                "weight": 1.31,
                "id": 1448,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "UHWMPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Hard Head Veterans ATE Rifle Ballistic Helmet",
                "value": 1469,
                "description": "Ballistic helmet made from UHWMPE designed to prevent rifle rounds from being lethal. Made with a special foam formulation to prevent brain injury.",
                "rarity": "Mythic",
                "weight": 1.45,
                "id": 1449,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "III",
                "material": "UHWMPE",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Ballistic Armor Co. Bastion Ghost Ballistic Helmet",
                "value": 599,
                "description": "A no-frills helmet made from Aramid blend composite with a high cut, designed for maximum effectiveness, with none of the things you don't need.",
                "rarity": "Rare",
                "weight": 1.24,
                "id": 1450,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Composite",
                "subslots": [
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Ballistic Armor Co. Bastion Patrol Ballistic Helmet",
                "value": 750,
                "description": "A lightweight ballistic helmet with all the accessory mounts you could need, designed for maximum comfort while on patrol.",
                "rarity": "Legendary",
                "weight": 1.35,
                "id": 1451,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Composite",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Ballistic Armor Co. Bastion Ballistic Helmet",
                "value": 1250,
                "description": "A heavy duty ballistic helmet designed for SWAT teams and paramilitaries the like, designed for maximum function while out on the field.",
                "rarity": "Mythic",
                "weight": 1.47,
                "id": 1452,
                "equippable": true,
                "encumbrance_reduction": 1.5,
                "slot": "head",
                "protection": "IIIa",
                "material": "Composite",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_dovetail_mount", "current": null},
                    {"name": "ARC Rail", "slot": "arc_rail", "current": null},
                    {"name": "ARC Rail (Hearing Protection)", "slot": "arc_hearing_protection", "current": null, "conflicts_with": ["hearing_protection"]},
                    {"name": "Hearing Protection", "slot": "hearing_protection", "current": null}
                ],
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Ballistic Helmets",
                "shop_category": "Armor",
                "shop_subcategory": "Ballistic Helmets"
            },
            {
                "name": "Chase Tactical Level IIIa 10x12 Shooter's Cut Soft Armor Insert",
                "value": 188.95,
                "description": "Lightweight kevlar soft body armor panel for armor sleeves, designed to stop handgun rounds and shotguns.",
                "rarity": "Uncommon",
                "weight": 0.22,
                "id": 1453,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IIIa",
                "material": "Kevlar",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Soft Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Soft Armor Inserts"
            },
            {
                "name": "Ballistic Armor Co. ACETAC Level IV Multi-Curve Body Armor Plate 10x12 Shooter's Cut",
                "value": 229.95,
                "description": "Multi-hit rated ceramic body armor plate designed to stop armor piercing rifle rounds, with a multi-curve design for better comfort and fit.",
                "rarity": "Legendary",
                "weight": 2.52,
                "id": 1454,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Chase Tactical Level IV Multi-Curve Body Armor Plate 9.5x12.5 SAPI M Cut",
                "value": 251.95,
                "description": "Multi-hit rated ceramic body armor plate designed to stop armor piercing rifle rounds, with a multi-curve design for better comfort and fit.",
                "rarity": "Mythic",
                "weight": 2.52,
                "id": 1455,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Chase Tactical Level IV Single Curve Body Armor Plate 10x12 Shooter's Cut",
                "value": 263.95,
                "description": "Multi-hit rated ceramic body armor plate designed to stop armor piercing rifle rounds, with a single curve design for better durability.",
                "rarity": "Mythic",
                "weight": 3.26,
                "id": 1456,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "IV",
                "material": "Ceramic",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Chase Tactical Ultra Lightweight Level III Multi-Curve 10x12 Shooter's Cut Multi Curve",
                "value": 798.95,
                "description": "Multi-hit rated UHWMPE body armor plate designed to stop rifle rounds, with a multi-curve design for better comfort and fit. UHWMPE plates are rising in popularity, especially by naval units, for their superior performance in wet environments and lighter weight compared to ceramic plates.",
                "rarity": "Mythic",
                "weight": 0.81,
                "id": 1457,
                "equippable": true,
                "slot": ["front_armor", "back_armor"],
                "protection": "III",
                "material": "UHWMPE",
                "hits_left": 5,
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Armor Inserts",
                "armory_subcategory2": "Hard Armor Inserts",
                "shop_category": "Armor",
                "shop_subcategory": "Armor Inserts",
                "shop_subcategory2": "Hard Armor Inserts"
            },
            {
                "name": "Agilite K19 Plate Carrier 3.0",
                "value": 289,
                "description": "An Israeli designed plate carrier with similar construction to the Crye Precision JPC, but with a much more affordable price point. Made from a durable nylon blend, with a mesh inner lining for better breathability and comfort.",
                "rarity": "Uncommon",
                "weight": 1.1,
                "id": 1458,
                "equippable": true,
                "encumbrance_reduction": 3,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "MOLLE Webbing (front, bottom)", "slot": "molle_front_bottom", "current": null},
                    {"name": "MOLLE Webbing (left)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (right)", "slot": "molle_side", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            },
            {
                "name": "Ballistic Armor Co. ACETAC LPPC V.2 Low Profile Plate Carrier",
                "value": 119.95,
                "description": "A lightweight plate carrier designed for maximum comfort and mobility, with a low profile design that allows for better concealment.",
                "rarity": "Uncommon",
                "weight": 0.68,
                "id": 1459,
                "equippable": true,
                "encumbrance_reduction": 3,
                "slot": "torso",
                "subslots": [
                    {"name": "Front Armor Slot", "slot": "front_armor", "current": null},
                    {"name": "Back Armor Slot", "slot": "back_armor", "current": null},
                    {"name": "MOLLE Webbing (front, top)", "slot": "molle_front_top", "current": null},
                    {"name": "Skeleton Admin Placard Mount", "slot": "acetac_placard_mount", "current": null},
                    {"name": "MOLLE Webbing (back)", "slot": "molle_back", "current": null}
                ],
                "material": "Nylon",
                "in_armory": true,
                "armory_category": "Armor",
                "armory_subcategory": "Plate Carriers",
                "shop_category": "Armor",
                "shop_subcategory": "Plate Carriers"
            }
        ],
        "military_equipment": []
    }
}