{
    "prettyname": "Operation 'Last Life Line'",
    "filename": "scp.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 2,
        "stat_neg_clamp": 2,
        "use_stat_levelling": true,
        "slot_disable_points": 1,
        "style": "traits"
    },
    "traits": {
        "positive": [],
        "negative": []
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "american_weapons": [
            {
                "name": "Colt M4A1 Carbine",
                "value": 1500,
                "description": "Versatile carbine designed by Colt USA, manufactured in Hartford, Connecticut. This rifle was once used by the US military, the LEDF, and is presently used by the Kyntarian resistance.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 2.88,
                "id": 0,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"Colt Carry Handle","value":500,"description":"Standard carry handle for the Colt M16 series, allows for easy transport and mounting of iron sights.","rarity":"Common","random_quantity":false,"weight":0.5,"id":372,"attachment":true,"slot":"picatinny_optic","modifiers":null,"subslots":[{"name":"Carry Handle Mount","slot":"m16_carryhandle","current":null}],"can_stack":false,"in_armory":true,"armory_category":"Attachments","armory_subcategory":"Carry Handle"}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": null},
                    {"name": "Bayonet Lug", "slot": "bayonet_mount_ar15", "current": null, "conflicts_with": ["muzzle_556"]},    
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Assault Rifle"
            },
            {
                "name": "Rhineland Arms AR-57",
                "value": 2000,
                "description": "Modern personal defense weapon chambered in 5.7x28mm. Based on the AR-15 platform, has got more modularity than a P90 normally would have. It's also tuff as hell.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 2.7,
                "id": 10,
                "firearm": true,
                "type": "conventional",
                "subtype": "smg",
                "platform": "AR-57",
                "caliber": ["5.7x28mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "P90",
                "jamrate": 0.015,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom_nounderbarrel", "current": null},
                    {"name": "Muzzle Device", "slot": "muzzle_22", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Personal Defense Weapon"
            }
        ],
        "german_weapons": [],
        "consumables": [],
        "attachments": [],
        "magazines": [
            {
                "name": "Colt USGI 30-Round stamped steel STANAG magazine",
                "value": 15,
                "description": "Standard 30-round magazine for 5.56x45mm NATO chambered rifles accepting the STANAG 4179 magazine standard.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.25,
                "id": 1,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Colt USGI 20-Round stamped steel 5.56x45mm NATO STANAG magazine",
                "value": 40,
                "description": "Lower capacity 20-round magazine for STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 2,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 20,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG 30 GEN M3 Window 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 50,
                "description": "Standard 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.4,
                "id": 3,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "window": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG 40 GEN M3 40-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 60,
                "description": "High-capacity 40-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.5,
                "id": 4,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 40,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG D-60 GEN M3 60-Round drum 5.56x45mm NATO STANAG magazine",
                "value": 80,
                "description": "High-capacity 60-round drum magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.8,
                "id": 5,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 60,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Lancer L5AWM GEN 2 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 55,
                "description": "Reliable 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 6,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Daniel Defense DD32 32-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 60,
                "description": "Reliable 32-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 7,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 32,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Heckler & Koch 30-Round stamped steel 5.56x45mm NATO STANAG magazine",
                "value": 50,
                "description": "Durable 30-round stamped steel magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.5,
                "id": 8,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Heckler & Koch GEN 3 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 55,
                "description": "Reliable 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 9,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "FN Herstal 50-Round 5.7x28mm NATO P90 magazine",
                "value": 60,
                "description": "High-capacity 50-round magazine for 5.7x28mm NATO chambered FN P90 PDW.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.6,
                "id": 11,
                "caliber": ["5.7x28mm NATO"],
                "capacity": 50,
                "magazinesystem": "P90",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "P90 Magazines"
            }
        ],
        "ammunition": [
            {
                "name": "5.56x45mm NATO",
                "value": 0.4,
                "description": "Used to be the standard issue round for the LEDF and is still widely used by the Kyntarians. Known for its versatility and effectiveness at close-medium ranges.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 20, "max": 200},
                "weight": 0.012,
                "id": 12,
                "caliber": "5.56x45mm NATO",
                "sounds": "556",
                "variants": [
                    {
                        "name": "M855 Ball",
                        "type": "FMJ",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": "#33852a",
                        "lead_free": false
                    },
                    {
                        "name": "M855A1 EPR",
                        "type": "FMJ",
                        "pen": "III",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": true
                    },
                    {
                        "name": "M856 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff4500",
                        "lead_free": false
                    },
                    {
                        "name": "M856A1 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff6347",
                        "lead_free": true
                    },
                    {
                        "name": "M995 Armor-Piercing",
                        "type": "AP",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Legendary",
                        "tip": null,
                        "lead_free": true
                    },
                    {
                        "name": "XM996 Dim Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1}},
                        "rarity": "Mythic",
                        "tip": "#754338",
                        "lead_free": false
                    }
                ],
                "in_armory": true,
                "armory_category": "Rifle Ammunition"
            },
            {
                "name": "5.7x28mm NATO",
                "value": 0.4,
                "description": "Standard-issue handgun round for the LEDF. Designed to penetrate soft body armor.",
                "rarity": "Common",
                "random_quantity": {"min": 10, "max": 100},
                "weight": 0.008,
                "id": 13,
                "caliber": ["5.7x28mm NATO"],
                "sounds": "224baker",
                "variants": [
                    {
                        "name": "SS190 AP",
                        "type": "AP",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "L191 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "FR199 Frangible",
                        "type": "Hollow Point",
                        "pen": "II",
                        "modifiers": null,
                        "rarity": "Rare",
                        "tip": null,
                        "lead_free": true
                    }
                ],
                "in_armory": true,
                "armory_category": "Pistol Ammunition"
            }
        ],
        "throwables": [],
        "melee_weapons": [],
        "armor": [],
        "special_items": [],
        "stores": [
            {
                "name": "Example Store",
                "type": "store",
                "shopkeeper": "John Doe",
                "music": true,
                "playlist": ["black_market"],
                "inventory": [
                    {"type": "table", "table": "consumables", "rarity": "Common"},
                    {"type": "table", "table": "throwables", "rarity": "Uncommon"},
                    {"type": "table", "table": "melee", "rarity": "Common"}
                ],
                "inventory_quantity": {"min": 20, "max": 40},
                "prices": {
                    "buy": 0.5,
                    "sell": 1.5
                },
                "restock_time_minutes": 30,
                "accepts_trades": true,
                "display_in_program": false
            },
            {
                "name": "Example Armory",
                "type": "armory",
                "shopkeeper": "Jane Smith",
                "armory_points": 10,
                "music": true,
                "playlist": ["armory"],
                "inventory_quantity": {"min": 50, "max": 75},
                "display_in_program": false
            },
            {
                "name": "Example Casino",
                "type": "casino",
                "shopkeeper": "Casino Dealer",
                "music": true,
                "playlist": ["casino"],
                "games": ["Blackjack","Poker","High-Low","Roulette"],
                "min_bet": 10,
                "max_bet": 1000,
                "display_in_program": false
            },
            {
                "name": "UN-GOC Armory",
                "type": "armory",
                "shopkeeper": "Logistics Officer Julie Browning",
                "armory_points": "disabled",
                "music": true,
                "playlist": ["armory_browning"],
                "inventory_quantity": "disabled"
            }
        ]
    }
}