{
    "prettyname": "Operation 'Last Life Line'",
    "filename": "scp.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 2,
        "stat_neg_clamp": 2,
        "use_stat_levelling": true,
        "slot_disable_points": 1,
        "style": "traits",
        "paycheck": true,
        "paycheck_amount": 10500,
        "pay_period": "weekly",
        "combat_repots": true
    },
    "traits": {
        "positive": [],
        "negative": []
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "american_weapons": [
            {
                "name": "Colt M4A1 Carbine",
                "value": 700,
                "description": "Versatile carbine designed by Colt USA, manufactured in Hartford, Connecticut. Standard issue rifle for a large number of military and law enforcement units worldwide.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 2.9,
                "id": 0,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"Colt Carry Handle","value":500,"description":"Standard carry handle for the Colt M16 series, allows for easy transport and mounting of iron sights.","rarity":"Common","random_quantity":false,"weight":0.5,"id":372,"attachment":true,"slot":"picatinny_optic","modifiers":null,"subslots":[{"name":"Carry Handle Mount","slot":"m16_carryhandle","current":null}],"can_stack":false,"in_armory":true,"armory_category":"Attachments","armory_subcategory":"Carry Handle"}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": null},
                    {"name": "Bayonet Lug", "slot": "bayonet_mount_ar15", "current": null, "conflicts_with": ["muzzle_556"]},    
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Assault Rifle"
            },
            {
                "name": "Rhineland Arms AR-57",
                "value": 1099,
                "description": "Modern personal defense weapon chambered in 5.7x28mm. Based on the AR-15 platform, has got more modularity than a P90 normally would have. It's also tuff as hell. Standard issue primary weapon for the SCP Foundation.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 2.93,
                "id": 10,
                "firearm": true,
                "type": "conventional",
                "subtype": "smg",
                "platform": "AR-57",
                "caliber": ["5.7x28mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "P90",
                "jamrate": 0.015,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom_nounderbarrel", "current": null},
                    {"name": "Muzzle Device", "slot": "muzzle_22", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Personal Defense Weapon"
            },
            {
                "name": "Smith & Wesson M&P 5.7",
                "value": 699,
                "description": "Semi-automatic pistol chambered in 5.7x28mm, designed for personal defense and law enforcement use. Offers low recoil and high magazine capacity. Standard issue sidearm for the SCP Foundation.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 0.76,
                "id": 14,
                "firearm": true,
                "type": "conventional",
                "subtype": "pistol",
                "platform": "M&P",
                "caliber": ["5.7x28mm NATO"],
                "action": ["Semi"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 500,
                "magazinetype": "Detachable box",
                "magazinesystem": "M&P 5.7",
                "jamrate": 0.02,
                "accessories": [
                    {"name": "Pistol Picatinny Rail", "slot": "pistol_picatinny", "current": null},
                    {"name": "MOS Mount", "slot": "pistol_optic_mount", "current": null},
                    {"name": "Muzzle Device", "slot": "muzzle_22", "current": null}
                 ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Pistol"
            }
        ],
        "german_weapons": [],
        "consumables": [],
        "attachments": [],
        "magazines": [
            {
                "name": "Colt USGI 30-Round stamped steel STANAG magazine",
                "value": 25.95,
                "description": "Standard 30-round magazine for 5.56x45mm NATO chambered rifles accepting the STANAG 4179 magazine standard.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.22,
                "id": 1,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Colt USGI 20-Round stamped steel 5.56x45mm NATO STANAG magazine",
                "value": 17.99,
                "description": "Lower capacity 20-round magazine for STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.10,
                "id": 2,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 20,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG 30 GEN M3 Window 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 17.95,
                "description": "Standard 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.146,
                "id": 3,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "window": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG 40 GEN M3 40-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 22.95,
                "description": "High-capacity 40-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.187,
                "id": 4,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 40,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG D-60 GEN M3 60-Round drum 5.56x45mm NATO STANAG magazine",
                "value": 134.95,
                "description": "High-capacity 60-round drum magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.58,
                "id": 5,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 60,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Lancer L5AWM GEN 2 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 25.28,
                "description": "Reliable 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.108,
                "id": 6,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Daniel Defense DD32 32-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 26,
                "description": "Reliable 32-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.13,
                "id": 7,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 32,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Heckler & Koch 30-Round stamped steel 5.56x45mm NATO STANAG magazine",
                "value": 94.95,
                "description": "Durable 30-round stamped steel magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.25,
                "id": 8,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Heckler & Koch GEN 3 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 149.95,
                "description": "Reliable 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.14,
                "id": 9,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "window": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "FN Herstal 50-Round 5.7x28mm NATO P90 magazine",
                "value": 58.99,
                "description": "High-capacity 50-round magazine for 5.7x28mm NATO chambered FN P90 PDW.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.22,
                "id": 11,
                "caliber": ["5.7x28mm NATO"],
                "capacity": 50,
                "magazinesystem": "P90",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "P90 Magazines"
            },
            {
                "name": "Smith & Wesson 22-Round 5.7x28mm NATO M&P 5.7 magazine",
                "value": 41.99,
                "description": "22-round magazine for 5.7x28mm NATO chambered Smith & Wesson M&P 5.7 pistol.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 0.113,
                "id": 15,
                "caliber": ["5.7x28mm NATO"],
                "capacity": 22,
                "magazinesystem": "M&P 5.7",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "M&P 5.7 Magazines"
            },
            {
                "name": "H&K UMP-45 ACP 25-Round polymer magazine",
                "value": 20,
                "description": "Standard 25-round magazine for .45 ACP chambered UMP submachine guns.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.3,
                "id": 34,
                "caliber": [".45 ACP"],
                "capacity": 25,
                "magazinesystem": "UMP-45",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "UMP-45 Magazines"
            },
            {
                "name": "H&K UMP-9 30-Round polymer magazine",
                "value": 20,
                "description": "Standard 30-round magazine for 9x19mm Parabellum chambered UMP submachine guns.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.3,
                "id": 35,
                "caliber": ["9x19mm Parabellum"],
                "capacity": 30,
                "magazinesystem": "UMP-9",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "UMP-9 Magazines"
            },
            {
                "name": "Cheyenne Tactical 7-Round .408 Cheyenne Tactical magazine",
                "value": 200,
                "description": "High-precision 7-round magazine for .408 Cheyenne Tactical chambered Cheyenne Tactical M200 Intervention sniper rifle.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 0.5,
                "id": 36,
                "caliber": [".408 Cheyenne Tactical"],
                "capacity": 7,
                "magazinesystem": "Intervention",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "Intervention Magazines"
            },
            {
                "name": "Accuracy International Arctic Warfare 10-Round magazine",
                "value": 50,
                "description": "10-round standard magazine for Arctic Warfare rifles. Accepts multiple calibers.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.5,
                "id": 37,
                "caliber": ["7.62x51mm NATO", ".338 Lapua Magnum"],
                "capacity": 10,
                "magazinesystem": "AW",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "Arctic Warfare Magazines"
            }
        ],
        "ammunition": [
            {
                "name": "5.56x45mm NATO",
                "value": 0.4,
                "description": "Widely used and versatile intermediate cartridge, standard issue for most NATO forces. Offers a good balance of range, accuracy, and manageable recoil.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 20, "max": 200},
                "weight": 0.012,
                "id": 12,
                "caliber": "5.56x45mm NATO",
                "sounds": "556",
                "variants": [
                    {
                        "name": "M855 Ball",
                        "type": "FMJ",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": "#33852a",
                        "lead_free": false
                    },
                    {
                        "name": "M855A1 EPR",
                        "type": "FMJ",
                        "pen": "III",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": true
                    },
                    {
                        "name": "M856 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff4500",
                        "lead_free": false
                    },
                    {
                        "name": "M856A1 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff6347",
                        "lead_free": true
                    },
                    {
                        "name": "M995 Armor-Piercing",
                        "type": "AP",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Legendary",
                        "tip": null,
                        "lead_free": true
                    },
                    {
                        "name": "XM996 Dim Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1}},
                        "rarity": "Mythic",
                        "tip": "#754338",
                        "lead_free": false
                    },
                    {
                        "name": "XM997 APHE Anti-Anomaly",
                        "type": "APHE",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Mythic",
                        "tip": null,
                        "lead_free": false
                    }
                ],
                "in_armory": true,
                "armory_category": "Rifle Ammunition"
            },
            {
                "name": "5.7x28mm NATO",
                "value": 0.4,
                "description": "Versatile high-velocity light armor penetrating pistol cartridge, designed for personal defense weapons. Offers low recoil and good penetration against soft body armor.",
                "rarity": "Common",
                "random_quantity": {"min": 10, "max": 100},
                "weight": 0.008,
                "id": 13,
                "caliber": ["5.7x28mm NATO"],
                "sounds": "224baker",
                "variants": [
                    {
                        "name": "SS190 AP",
                        "type": "AP",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "L191 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "FR199 Frangible",
                        "type": "Hollow Point",
                        "pen": "II",
                        "modifiers": null,
                        "rarity": "Rare",
                        "tip": null,
                        "lead_free": true
                    }
                ],
                "in_armory": true,
                "armory_category": "Pistol Ammunition"
            },
            {
                "name": ".45 ACP",
                "value": 0.5,
                "description": "Popular pistol and submachine gun round, used to be semi-standard issue for the LEDF and is still widely used by the Kyntarians. Known for its stopping power at close ranges.",
                "rarity": "Common",
                "random_quantity": {"min": 20, "max": 150},
                "weight": 0.015,
                "id": 38,
                "caliber": ".45 ACP",
                "sounds": "45acp",
                "variants": [
                    {
                        "name": "Ball",
                        "type": "Ball",
                        "pen": "I",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "M26 Tracer",
                        "type": "Tracer",
                        "pen": "I",
                        "modifiers": {"stats": {"aim": 1}},
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "M12 Birdshot",
                        "type": "Birdshot",
                        "pen": null,
                        "modifiers": {"stats": {"aim": -1}},
                        "rarity": "Rare",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "American Eagle Indoor Range FMJ",
                        "type": "FMJ",
                        "pen": "I",
                        "modifiers": null,
                        "rarity": "Legendary",
                        "tip": null,
                        "lead_free": true
                    }
                ],
                "in_armory": true,
                "armory_category": "Pistol Ammunition"
            },
            {
                "name": "9x19mm Parabellum",
                "value": 0.3,
                "description": "Widely used pistol and submachine gun round, standard issue for the LEDF and Kyntarians. Known for its balance of recoil, capacity, and effectiveness.",
                "rarity": "Common",
                "random_quantity": {"min": 30, "max": 200},
                "weight": 0.01,
                "id": 39,
                "caliber": "9x19mm Parabellum",
                "sounds": "9x19",
                "variants": [
                    {
                        "name": "M1152 Ball",
                        "type": "Ball",
                        "pen": "I",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "M1153 JHP",
                        "type": "Hollow Point",
                        "pen": "I",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "MK 254 MOD 0 Frangible",
                        "type": "JHP",
                        "pen": "I",
                        "modifiers": null,
                        "rarity": "Rare",
                        "tip": null,
                        "lead_free": true
                    }
                ],
                "in_armory": true,
                "armory_category": "Pistol Ammunition"
            },
            {
                "name": ".408 Cheyenne Tactical",
                "value": 5,
                "description": "High-caliber sniper round designed for extreme long-range precision.",
                "rarity": "Legendary",
                "random_quantity": {"min": 1, "max": 5},
                "weight": 0.05,
                "id": 40,
                "caliber": [".408 Cheyenne Tactical"],
                "sounds": "12_7_99",
                "variants": [
                    {
                        "name": "FMJ",
                        "type": "FMJ",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Legendary",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "B&B 408 CT 419gr Lead-free",
                        "type": "Match",
                        "pen": "IV",
                        "modifiers": {"stats": {"aim": 1}},
                        "rarity": "Mythic",
                        "tip": null,
                        "lead_free": true
                    }
                ],
                "in_armory": true,
                "armory_category": "Anti-materiel Ammunition"
            },
            {
                "name": ".338 Lapua Magnum",
                "value": 2,
                "description": "High-powered sniper round known for its long-range accuracy and stopping power.",
                "rarity": "Rare",
                "random_quantity": {"min": 5, "max": 50},
                "weight": 0.03,
                "id": 41,
                "caliber": [".338 Lapua Magnum"],
                "sounds": "338",
                "variants": [
                    {
                        "name": "Ball",
                        "type": "Ball",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    }
                ],
                "in_armory": true,
                "armory_category": "Anti-materiel Ammunition"
            },
            {
                "name": "7.62x51mm NATO",
                "value": 0.8,
                "description": "Standard rifle round used by NATO forces, known for its accuracy and stopping power at medium to long ranges.",
                "rarity": "Common",
                "random_quantity": {"min": 10, "max": 100},
                "weight": 0.02,
                "id": 42,
                "caliber": "7.62x51mm NATO",
                "sounds": "762_51",
                "variants": [
                    {
                        "name": "M80 Ball",
                        "type": "Ball",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": false
                    },
                    {
                        "name": "M80A1 Ball",
                        "type": "Ball",
                        "pen": "IIIa",
                        "modifiers": null,
                        "rarity": "Common",
                        "tip": null,
                        "lead_free": true
                    },
                    {
                        "name": "M61 AP",
                        "type": "AP",
                        "pen": "III",
                        "modifiers": null,
                        "rarity": "Uncommon",
                        "tip": "#212121",
                        "lead_free": false
                    },
                    {
                        "name": "M993 AP",
                        "type": "AP",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Rare",
                        "tip": "#000000",
                        "lead_free": false
                    },
                    {
                        "name": "M1158 ADVAP",
                        "type": "AP",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Rare",
                        "tip": "#000000",
                        "lead_free": true
                    },
                    {
                        "name": "M62 Tracer",
                        "type": "Tracer",
                        "pen": "IIIa",
                        "modifiers": {"stats": {"aim": 1, "stealth": -1}},
                        "rarity": "Rare",
                        "tip": "#ff4500",
                        "lead_free": false
                    },
                    {
                        "name": "M948 SLAP",
                        "type": "SLAP",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Legendary",
                        "tip": "#ffd700",
                        "lead_free": true
                    },
                    {
                        "name": "M959 SLAP-T",
                        "type": "SLAP-T",
                        "pen": "IV",
                        "modifiers": null,
                        "rarity": "Mythic",
                        "tip": "#ffd700",
                        "lead_free": true
                    }
                ],
                "in_armory": true,
                "armory_category": "Rifle Ammunition"
            }
        ],
        "throwables": [],
        "melee_weapons": [],
        "armor": [],
        "special_items": [
            {
                "name": "GIAT Famas G2",
                "value": 15000,
                "description": "Eugh... ugh... gah... French!",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 3.61,
                "id": 16,
                "firearm": true,
                "subtype": "rifle",
                "platform": "FAMAS",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Burst", "Auto"],
                "burst_count": 3,
                "bolt": "closed",
                "bolt_catch": false,
                "cyclic": 1100,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": null,
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 13,
                "custom_equip_sound": "sounds/firearms/weaponsounds/famas/french.ogg"
            },
            {
                "name": "Spike's Tactical 10th Anniversary AR-15",
                "value": 8500,
                "description": "A civilian semi-automatic AR-15, firing 5.56x45mm NATO. Something feels very... bitter about this gun.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 3.2,
                "id": 17,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.001,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"Leopuld VX-6HD GEN 2 3-18x50mm Scope","value":1500,"description":"High magnification variable optic providing enhanced target acquisition at long ranges. Mounts to a picatinny rail.","rarity":"Rare","random_quantity":false,"weight":0.75,"id":107,"attachment":true,"slot":"picatinny_optic","modes":[{"name":"3x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":2},"night_vision_compatible":false},"position":0},{"name":"6x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":3},"night_vision_compatible":false},"position":45},{"name":"9x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":4},"night_vision_compatible":false},"position":90},{"name":"12x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":5},"night_vision_compatible":false},"position":135},{"name":"15x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":6},"night_vision_compatible":false},"position":180},{"name":"18x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":7},"night_vision_compatible":false},"position":225},{"mode_method":"dial"}]}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": {"name": "Magpul AFG-2 Angled Foregrip", "value": 35, "description": "Angled foregrip that improves weapon handling and reduces recoil. Mounts to a picatinny rail.", "rarity": "Common", "random_quantity": false, "weight": 0.2, "id": 108, "attachment": true, "slot": ["picatinny_bottom", "picatinny_bottom_nounderbarrel"], "modifiers": {"stats": {"aim": 1}}, "can_stack": false}},
                    {"name": "AR-15 Auto Sear", "slot": "ar15_auto_sear", "current": {"name": "AR-15 Auto Sear", "value": 15, "description": "A small metal piece that allows an AR-15 rifle to fire in fully automatic mode when installed.", "rarity": "Legendary", "random_quantity": false, "weight": 0.05, "id": 105, "attachment": true, "slot": "ar15_auto_sear", "overrides": {"action": ["Semi", "Auto"]}, "can_stack": false}},
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": {"name": "Spike's Tactical ST6Ti 5.56mm Suppressor", "value": 1500, "description": "5.56mm suppressor that hides muzzle flash and dampens sound.", "rarity": "Rare", "random_quantity": false, "weight": 0.35, "id": 112, "attachment": true, "slot": "muzzle_556", "suppressor": true, "modifiers": {"stats": {"stealth": 2}}, "can_stack": false}}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 408
            },
            {
                "name": "Colt M16A1",
                "value": 12000,
                "description": "A classic from the Vietnam War era, chambered in 5.56x45mm NATO. Something's different about this M16A1... it has yellow accents and smells like Jack Daniel's.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 3.5,
                "id": 18,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 800,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.001,
                "accessories": [
                    {"name": "Carry Handle Mount", "slot": "m16_carryhandle", "current": null},
                    {"name": "Bayonet Lug", "slot": "bayonet_mount_ar15", "current": null, "conflicts_with": ["muzzle_556"]},    
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": null}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 13
            },
            {
                "name": "M4 SOPMOD II",
                "value": 2000,
                "description": "An upgraded M4 carbine with a different handguard and stock. Why is this covered in blood...",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 3,
                "id": 19,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Burst"],
                "burst_count": 3,
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 850,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"EOTech SU-231/PEQ Holographic Sight","value":900,"description":"Holographic sight providing rapid target acquisition at close to medium ranges. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.7,"id":118,"attachment":true,"slot":"picatinny_optic","modifiers":{"stats":{"aim":1}},"magnified":false,"variable":false,"night_vision_compatible":true,"subslots":[{"name":"Magnifier","slot":"magnifier","current":null}],"can_stack":false,"in_armory":true}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": {"name":"Insight AN/PEQ-2 IR laser","value":1500,"description":"Infrared laser designator for use with night vision devices. Mounts to a picatinny rail.","rarity":"Rare","random_quantity":false,"weight":0.25,"id":119,"attachment":true,"slot":"picatinny_rifle","modifiers":{"stats":{"aim":1}},"electronic":true,"battery_type":"CR123A","battery_life":5,"can_stack":false}},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": null},
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": null}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 411
            },
            {
                "name": "Colt M4A1 Carbine",
                "value": 4500,
                "description": "Versatile carbine, once standard issue for the LEDF, now adopted by the Kyntarians. This one is tan on the handguard, receivers, and stock. The buffer tube has green accents.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 2.9,
                "id": 20,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"EOTech SU-231/PEQ Holographic Sight","value":900,"description":"Holographic sight providing rapid target acquisition at close to medium ranges. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.7,"id":118,"attachment":true,"slot":"picatinny_optic","modifiers":{"stats":{"aim":2}},"magnified":false,"variable":false,"night_vision_compatible":true,"subslots":[{"name":"Magnifier","slot":"magnifier","current":null}],"can_stack":false}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": {"name":"L3Harris AN/PEQ-15 LAM","value":2000,"description":"Combination IR laser/illuminator, and visible laser designator. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.3,"id":125,"attachment":true,"slot":"picatinny_rifle","modifiers":null,"electronic":true,"battery_type":"CR123A","battery_life":4,"can_stack":false,"modes":[{"name":"Laser IR","type":"ir_laser","usage":2,"modifiers":{"stats":{"aim":1},"night_vision_compatible":true},"position":180},{"name":"Laser","type":"visible_laser","usage":2,"modifiers":{"stats":{"aim":1,"stealth":-1},"night_vision_compatible":true},"position":225},{"name":"Light IR","type":"ir_illuminator","usage":3,"modifiers":{"stats":{"perception":1},"night_vision_compatible":true},"position":45},{"name":"Light Laser","type":"flashlight_visible_laser","usage":3,"modifiers":{"stats":{"aim":1,"perception":1,"stealth":-1},"night_vision_compatible":false},"position":90},{"mode_method":"dial"}]}},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": {"name":"Knight's Armament VFG Vertical Foregrip","value":80,"description":"Vertical foregrip that improves weapon handling and reduces recoil. Mounts to a picatinny rail.","rarity":"Common","random_quantity":false,"weight":0.2,"id":9,"attachment":true,"slot":["picatinny_bottom","picatinny_bottom_nounderbarrel"],"modifiers":{"stats":{"aim":1}},"can_stack":false}},
                    {"name": "Bayonet Lug", "slot": "bayonet_mount_ar15", "current": null, "conflicts_with": ["muzzle_556"]},    
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": {"name":"SIG NG556-QD Suppressor","value":1300,"description":"5.56mm suppressor that hides muzzle flash and dampens sound.","rarity":"Rare","random_quantity":false,"weight":0.38,"id":121,"attachment":true,"slot":"muzzle_556","suppressor":true,"modifiers":{"stats":{"stealth":2}},"can_stack":false}}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 407
            },
            {
                "name": "Heckler & Koch HK416",
                "value": 3500,
                "description": "Assault rifle suited for hybrid wet/dry environments, chambered in 5.56x45mm NATO. This rifle features a tan handguard and stock, and makes you feel angry.",
                "rarity": "Uncommon",
                "random_quantity": false,
                "weight": 3.4,
                "id": 21,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 850,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"EOTech SU-231A/PEQ Holographic Sight","value":1200,"description":"Advanced holographic sight providing rapid target acquisition at close to medium ranges. Mounts to a picatinny rail.","rarity":"Rare","random_quantity":false,"weight":0.75,"id":124,"attachment":true,"slot":"picatinny_optic","modifiers":{"stats":{"aim":1}},"magnified":false,"variable":false,"night_vision_compatible":true,"subslots":[{"name":"Magnifier","slot":"magnifier","current":{"name":"EOTech G33 Magnifier","value":600,"description":"3x magnifier that pairs with holographic sights for improved medium-range target acquisition. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.4,"id":122,"attachment":true,"slot":"magnifier","modes":[{"name":"Off","type":"none","usage":null,"modifiers":null},{"name":"3x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":1},"night_vision_compatible":false}},{"mode_method":"slider"}],"can_stack":false}}],"can_stack":false}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": {"name":"L3Harris AN/PEQ-15 LAM","value":2000,"description":"Combination IR laser/illuminator, and visible laser designator. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.3,"id":125,"attachment":true,"slot":"picatinny_rifle","modifiers":null,"electronic":true,"battery_type":"CR123A","battery_life":4,"can_stack":false,"modes":[{"name":"Laser IR","type":"ir_laser","usage":2,"modifiers":{"stats":{"aim":1},"night_vision_compatible":true},"position":180},{"name":"Laser","type":"visible_laser","usage":2,"modifiers":{"stats":{"aim":1,"stealth":-1},"night_vision_compatible":true},"position":225},{"name":"Light IR","type":"ir_illuminator","usage":3,"modifiers":{"stats":{"perception":1},"night_vision_compatible":true},"position":45},{"name":"Light Laser","type":"flashlight_visible_laser","usage":3,"modifiers":{"stats":{"aim":1,"perception":1,"stealth":-1},"night_vision_compatible":false},"position":90},{"mode_method":"dial"}]}},
                    {"name": "MLOK Mounts (Handguard Left)", "slot": "mlok_rifle", "current": null},
                    {"name": "MLOK Mounts (Handguard Right)", "slot": "mlok_rifle", "current": null},
                    {"name": "MLOK Mounts (Handguard Bottom)", "slot": "mlok_bottom", "current": {"name":"Magpul RVG Vertical Foregrip","value":25,"description":"Vertical foregrip that improves weapon handling and reduces recoil. Mounts to a picatinny rail.","rarity":"Common","random_quantity":false,"weight":0.2,"id":110,"attachment":true,"slot":["picatinny_bottom","picatinny_bottom_nounderbarrel"],"modifiers":{"stats":{"aim":1}},"can_stack":false}},
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": {"name":"Knight's Armament QDSS-NT4 Suppressor","value":1200,"description":"5.56mm suppressor that hides muzzle flash and dampens sound.","rarity":"Rare","random_quantity":false,"weight":0.4,"id":7,"attachment":true,"slot":"muzzle_556","suppressor":true,"modifiers":{"stats":{"stealth":2}},"can_stack":false}}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 413
            },
            {
                "name": "Heckler & Koch UMP-45",
                "value": 1200,
                "description": "A lightweight successor to the MP5, chambered in .45 ACP. Developed for law enforcement, but never used. This one makes you feel tiny and bratty.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 2.5,
                "id": 22,
                "firearm": true,
                "type": "conventional",
                "subtype": "smg",
                "platform": "UMP",
                "caliber": [".45 ACP"],
                "action": ["Semi", "Burst", "Auto"],
                "burst_count": 2,
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 600,
                "magazinetype": "Detachable box",
                "magazinesystem": "UMP-45",
                "jamrate": 0.015,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"EOTech SU-231/PEQ Holographic Sight","value":900,"description":"Holographic sight providing rapid target acquisition at close to medium ranges. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.7,"id":118,"attachment":true,"slot":"picatinny_optic","modifiers":{"stats":{"aim":1}},"magnified":false,"variable":false,"night_vision_compatible":true,"subslots":[{"name":"Magnifier","slot":"magnifier","current":null}],"can_stack":false}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom_nounderbarrel", "current": {"name":"Knight's Armament VFG Vertical Foregrip","value":80,"description":"Vertical foregrip that improves weapon handling and reduces recoil. Mounts to a picatinny rail.","rarity":"Common","random_quantity":false,"weight":0.2,"id":9,"attachment":true,"slot":["picatinny_bottom","picatinny_bottom_nounderbarrel"],"modifiers":{"stats":{"aim":1}},"can_stack":false}},
                    {"name": "Muzzle Device", "slot": "muzzle_45", "current": {"name":"Rugged Suppressors Obsidian45 Suppressor","value":1400,"description":".45 ACP suppressor that hides muzzle flash and dampens sound.","rarity":"Rare","random_quantity":false,"weight":0.3,"id":129,"attachment":true,"slot":"muzzle_45","suppressor":true,"modifiers":{"stats":{"stealth":1}},"can_stack":false}}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 14
            },
            {
                "name": "Heckler & Koch UMP-9",
                "value": 1200,
                "description": "A lightweight successor to the MP5, chambered in 9x19mm Parabellum. Developed for law enforcement, but never used. This one makes you horny.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 2.5,
                "id": 23,
                "firearm": true,
                "type": "conventional",
                "subtype": "smg",
                "platform": "UMP",
                "caliber": ["9x19mm Parabellum" ],
                "action": ["Semi", "Burst", "Auto"],
                "burst_count": 2,
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 600,
                "magazinetype": "Detachable box",
                "magazinesystem": "UMP-9",
                "jamrate": 0.015,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"EOTech SU-231/PEQ Holographic Sight","value":900,"description":"Holographic sight providing rapid target acquisition at close to medium ranges. Mounts to a picatinny rail.","rarity":"Uncommon","random_quantity":false,"weight":0.7,"id":118,"attachment":true,"slot":"picatinny_optic","modifiers":{"stats":{"aim":1}},"magnified":false,"variable":false,"night_vision_compatible":true,"subslots":[{"name":"Magnifier","slot":"magnifier","current":null}],"can_stack":false}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom_nounderbarrel", "current": null},
                    {"name": "Muzzle Device", "slot": "muzzle_9mm", "current": {"name":"Rugged Suppressors Obsidian9 Suppressor","value":1400,"description":"9mm suppressor that hides muzzle flash and dampens sound.","rarity":"Rare","random_quantity":false,"weight":0.3,"id":130,"attachment":true,"slot":"muzzle_9mm","suppressor":true,"modifiers":{"stats":{"stealth":1}},"can_stack":false}}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 127
            },
            {
                "name": "Heckler & Koch G11K2",
                "value": 50000,
                "description": "A futuristic caseless ammunition rifle developed in the 1980s. This one makes you feel... confused.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 3.8,
                "id": 24,
                "firearm": true,
                "type": "caseless",
                "subtype": "rifle",
                "platform": "G11",
                "caliber": ["4.73x33mm Caseless"],
                "has_ammo_in_pool": false,
                "fire_sounds": "556",
                "action": ["Semi", "Burst", "Auto"],
                "burst_count": 3,
                "burst_cyclic": 2000,
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 400,
                "magazinetype": "Detachable box",
                "magazinesystem": null,
                "jamrate": 0,
                "accessories": null,
                "infinite_ammo": true,
                "has_magazine_in_pool": false,
                "mag_to_load": {"capacity": 50},
                "can_stack": false
            },
            {
                "name": "M4A1's boots",
                "value": 200,
                "description": "A pair of combat boots worn by M4A1. They look sturdy and reliable.",
                "rarity": "Uncommon",
                "random_quantity": {"min": 2, "max": 2},
                "weight": 1.2,
                "id": 25,
                "equippable": true,
                "encumbrance_reduction": 1.0,
                "slot": ["left leg", "right leg"],
                "set_bonus": {"stats": {"resistance": 2}, "requires": [{"slot": "left leg", "id": 287}, {"slot": "right leg", "id": 287}]}
            },
            {
                "name": "Persica water",
                "value": 5,
                "description": "A paper cup with a liquid inside. It smells like fish.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.5,
                "id": 26,
                "consumable": true,
                "consumable_sounds": [
                    "spit.ogg"
                ],
                "used_up": true,
                "can_stack": false
            },
            {
                "name": "Eagle 500KG bomb stratagem",
                "value": 10000,
                "description": "A stratagem that calls in an Eagle 500KG bomb strike on a designated target area.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 0.0,
                "id": 27,
                "stratagem": true,
                "rounds": 1,
                "round_1": ["up","right","down","down","down"],
                "can_stack": false
            },
            {
                "name": "Glock 17 Gen 1",
                "value": 700,
                "description": "There is something very wrong with this Glock 17. It has a purple and black checkered pattern on it that never scuffs and glows faintly in the dark.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 2.0,
                "id": 28,
                "firearm": true,
                "type": "conventional",
                "subtype": "pistol",
                "platform": "Glock",
                "caliber": ["5.56x45mm NATO","12 Gauge",".45 ACP","9x19mm Parabellum","7.62x51mm NATO","10mm Auto","6.5x45mm Colt","5.7x28mm NATO",".30 Carbine",".40 S&W","7.62x39mm Soviet","5.45x39mm Soviet"],
                "action": ["Semi", "Burst", "Auto", "Bolt", "Pump"],
                "burst_count": 3,
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 1200,
                "magazinetype": "Internal Box",
                "capacity": 17,
                "jamrate": 0,
                "accessories": [
                    {"name": "Muzzle Device", "slot": "muzzle_9mm", "current": null}
                ],
                "can_stack": false
            },
            {
                "name": "Mountain Dew Code Red",
                "value": 3,
                "description": "A bottle of Mountain Dew Code Red. Drinking it restores a small amount of health and gives a temporary boost to energy.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.5,
                "id": 29,
                "consumable": true,
                "consumable_sounds": [
                    "drinkbottleopen.ogg",
                    "drink.ogg",
                    "masterchief.ogg"
                ],
                "used_up": true,
                "can_stack": false
            },
            {
                "name": "Flex Seal Guy's hat",
                "value": 50,
                "description": "Hi, Phil Swift here with flex tape- ah wait, wrong flex seal guy.",
                "rarity": "Mythic",
                "random_quantity": false,
                "weight": 0.5,
                "id": 30,
                "equippable": true,
                "encumbrance_reduction": 0.5,
                "slot": "head",
                "curse_of_binding": true,
                "protection": "IV",
                "material": "Flex Seal",
                "subslots": [
                    {"name": "Dovetail NVG Mount", "slot": "nvg_mount", "current": null},
                    {"name": "NVG battery pack", "slot": "nvg_battery", "current": null},
                    {"name": "Ear protection", "slot": "ear_protection", "current": null},
                    {"name": "CSAD Mount", "slot": "CSAD", "current": null, "conflicts_with": {"type": "main", "slot": "face"}}
                ]
            },
            {
                "name": "CheyTac M200 Intervention",
                "value": 15000,
                "description": "A legendary sniper rifle, world renowned for its extreme long-range accuracy, especially when you do a 360-degree turn with a jump without aiming down the scope.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 14,
                "id": 31,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "Intervention MW2",
                "caliber": [".408 Cheyenne Tactical"],
                "action": ["Bolt"],
                "bolt": "closed",
                "cyclic": 10,
                "magazinetype": "Detachable box",
                "magazinesystem": "Intervention",
                "jamrate": 0.001,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"NightForce Optics NXS 5.5-22x56 scope","value":2500,"description":"High-end variable power scope with excellent clarity and precision, suitable for long-range engagements.","rarity":"Legendary","random_quantity":false,"weight":1.2,"id":386,"attachment":true,"slot":"picatinny_optic","modifiers":null,"modes":[{"name":"5.5x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":1},"night_vision_compatible":false},"position":0},{"name":"10x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":2},"night_vision_compatible":false},"position":45},{"name":"12x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":3},"night_vision_compatible":false},"position":90},{"name":"15x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":4},"night_vision_compatible":false},"position":135},{"name":"18x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":5},"night_vision_compatible":false},"position":180},{"name":"22x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":6},"night_vision_compatible":false},"position":225},{"mode_method":"dial"}],"can_stack":false,"in_armory":true}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": null}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 384
            },
            {
                "name": "Mossberg M500",
                "value": 500,
                "description": "Pump-action shotgun known for its reliability and versatility. Covered in blonde dog hairs.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 3.1,
                "id": 32,
                "firearm": true,
                "type": "conventional",
                "subtype": "shotgun",
                "platform": "M500",
                "caliber": ["12 Gauge"],
                "action": ["Pump"],
                "bolt": "closed",
                "bolt_catch": false,
                "cyclic": 250,
                "magazinetype": "Internal tube",
                "capacity": 5,
                "can_chamber_extra": true,
                "jamrate": 0.02,
                "accessories": [
                    {"name": "Picatinny Rail Optic", "slot": "picatinny_optic", "current": null},
                    {"name": "Muzzle Device", "slot": "muzzle_12g", "current": null}
                ],
                "can_stack": false,
                "infinite_ammo": true
            },
            {
                "name": "Accuracy International Arctic Warfare Police",
                "value": 4000,
                "description": "A bolt-action sniper rifle chambered in 7.62x51mm NATO. Known for its extreme accuracy and long-range capabilities.",
                "rarity": "Legendary",
                "random_quantity": false,
                "weight": 6,
                "id": 33,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AWP",
                "caliber": ["7.62x51mm NATO"],
                "action": ["Bolt"],
                "bolt": "closed",
                "cyclic": 40,
                "magazinetype": "Detachable box",
                "magazinesystem": "AW",
                "jamrate": 0.001,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"Leopuld VX-6HD GEN 2 3-18x50mm Scope","value":1500,"description":"High magnification variable optic providing enhanced target acquisition at long ranges. Mounts to a picatinny rail.","rarity":"Rare","random_quantity":false,"weight":0.75,"id":107,"attachment":true,"slot":"picatinny_optic","modes":[{"name":"3x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":1},"night_vision_compatible":false},"position":0},{"name":"6x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":2},"night_vision_compatible":false},"position":45},{"name":"9x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":3},"night_vision_compatible":false},"position":90},{"name":"12x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":4},"night_vision_compatible":false},"position":135},{"name":"15x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":5},"night_vision_compatible":false},"position":180},{"name":"18x","type":"magnification","usage":null,"modifiers":{"stats":{"aim":6},"night_vision_compatible":false},"position":225},{"mode_method":"dial"}],"can_stack":false,"in_armory":true}},
                    {"name": "Muzzle Device", "slot": "muzzle_762", "current": null}
                ],
                "can_stack": false,
                "infinite_ammo": true,
                "mag_to_load": 338
            }
        ],
        "stores": [
            {
                "name": "Example Store",
                "type": "store",
                "shopkeeper": "John Doe",
                "music": true,
                "playlist": ["black_market"],
                "inventory": [
                    {"type": "table", "table": "consumables", "rarity": "Common"},
                    {"type": "table", "table": "throwables", "rarity": "Uncommon"},
                    {"type": "table", "table": "melee", "rarity": "Common"}
                ],
                "inventory_quantity": {"min": 20, "max": 40},
                "prices": {
                    "buy": 0.5,
                    "sell": 1.5
                },
                "restock_time_minutes": 30,
                "accepts_trades": true,
                "display_in_program": false
            },
            {
                "name": "Example Armory",
                "type": "armory",
                "shopkeeper": "Jane Smith",
                "armory_points": 10,
                "music": true,
                "playlist": ["armory"],
                "inventory_quantity": {"min": 50, "max": 75},
                "display_in_program": false
            },
            {
                "name": "Example Casino",
                "type": "casino",
                "shopkeeper": "Casino Dealer",
                "music": true,
                "playlist": ["casino"],
                "games": ["Blackjack","Poker","High-Low","Roulette"],
                "min_bet": 10,
                "max_bet": 1000,
                "display_in_program": false
            },
            {
                "name": "UN-GOC Armory",
                "type": "armory",
                "shopkeeper": "Logistics Officer Julie Browning",
                "armory_points": "disabled",
                "music": true,
                "playlist": ["armory_browning"],
                "inventory_quantity": "disabled"
            },
            {
                "name": "Black Market",
                "type": "store",
                "shopkeeper": "???",
                "music": true,
                "playlist": ["black_market"],
                "inventory": [
                    {"type": "table", "table": "american_weapons", "rarity": "Rare"},
                    {"type": "table", "table": "german_weapons", "rarity": "Rare"},
                    {"type": "table", "table": "attachments", "rarity": "Uncommon"},
                    {"type": "table", "table": "magazines", "rarity": "Uncommon"},
                    {"type": "table", "table": "ammunition", "rarity": "Uncommon"},
                    {"type": "table", "table": "throwables", "rarity": "Rare"},
                    {"type": "table", "table": "melee_weapons", "rarity": "Rare"},
                    {"type": "table", "table": "armor", "rarity": "Rare"},
                    {"type": "table", "table": "special_items", "rarity": "Legendary"}
                ],
                "inventory_quantity": {"min": 10, "max": 30},
                "prices": {
                    "buy": 0.75,
                    "sell": 1.25
                },
                "restock_time_minutes": 60,
                "accepts_trades": false
            }
        ]
    }
}