{
    "prettyname": "Operation 'Last Life Line'",
    "filename": "scp.sldtbl",
    "version": "0.0.0",
    "additional_settings": {
        "bonus_clamp": 5,
        "stat_clamp": 2,
        "stat_neg_clamp": 2,
        "use_stat_levelling": true,
        "slot_disable_points": 1,
        "style": "traits"
    },
    "traits": {
        "positive": [],
        "negative": []
    },
    "rarity_weights": {
        "Common": 40,
        "Uncommon": 30,
        "Rare": 15,
        "Legendary": 10,
        "Mythic": 5,
        "Special Chance": 1,
        "Luck Effect": 1.5
    },
    "tables": {
        "american_weapons": [
            {
                "name": "Colt M4A1 Carbine",
                "value": 1500,
                "description": "Versatile carbine designed by Colt USA, manufactured in Hartford, Connecticut. This rifle was once used by the US military, the LEDF, and is presently used by the Kyntarian resistance.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 2.88,
                "id": 0,
                "firearm": true,
                "type": "conventional",
                "subtype": "rifle",
                "platform": "AR-15",
                "caliber": ["5.56x45mm NATO"],
                "action": ["Semi", "Auto"],
                "bolt": "closed",
                "bolt_catch": true,
                "cyclic": 900,
                "magazinetype": "Detachable box",
                "magazinesystem": "STANAG 4179",
                "jamrate": 0.01,
                "accessories": [
                    {"name": "Picatinny Rail (Upper Receiver)", "slot": "picatinny_optic", "current": {"name":"Colt Carry Handle","value":500,"description":"Standard carry handle for the Colt M16 series, allows for easy transport and mounting of iron sights.","rarity":"Common","random_quantity":false,"weight":0.5,"id":372,"attachment":true,"slot":"picatinny_optic","modifiers":null,"subslots":[{"name":"Carry Handle Mount","slot":"m16_carryhandle","current":null}],"can_stack":false,"in_armory":true,"armory_category":"Attachments","armory_subcategory":"Carry Handle"}},
                    {"name": "Picatinny Rail (Handguard Top)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Left)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Right)", "slot": "picatinny_rifle", "current": null},
                    {"name": "Picatinny Rail (Handguard Bottom)", "slot": "picatinny_bottom", "current": null},
                    {"name": "Bayonet Lug", "slot": "bayonet_mount_ar15", "current": null, "conflicts_with": ["muzzle_556"]},    
                    {"name": "Muzzle Device", "slot": "muzzle_556", "current": null}
                ],
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Assault Rifle"
            }
        ],
        "german_weapons": [],
        "consumables": [],
        "attachments": [],
        "magazines": [
            {
                "name": "Colt USGI 30-Round stamped steel STANAG magazine",
                "value": 15,
                "description": "Standard 30-round magazine for 5.56x45mm NATO chambered rifles accepting the STANAG 4179 magazine standard.",
                "rarity": "Common",
                "random_quantity": false,
                "weight": 0.25,
                "id": 1,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Colt USGI 20-Round stamped steel 5.56x45mm NATO STANAG magazine",
                "value": 40,
                "description": "Lower capacity 20-round magazine for STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 2,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 20,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG 30 GEN M3 Window 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 50,
                "description": "Standard 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.4,
                "id": 3,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "window": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG 40 GEN M3 40-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 60,
                "description": "High-capacity 40-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.5,
                "id": 4,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 40,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Magpul PMAG D-60 GEN M3 60-Round drum 5.56x45mm NATO STANAG magazine",
                "value": 80,
                "description": "High-capacity 60-round drum magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.8,
                "id": 5,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 60,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Lancer L5AWM GEN 2 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 55,
                "description": "Reliable 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 6,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Daniel Defense DD32 32-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 60,
                "description": "Reliable 32-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 7,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 32,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Heckler & Koch 30-Round stamped steel 5.56x45mm NATO STANAG magazine",
                "value": 50,
                "description": "Durable 30-round stamped steel magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.5,
                "id": 8,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            },
            {
                "name": "Heckler & Koch GEN 3 30-Round polymer 5.56x45mm NATO STANAG magazine",
                "value": 55,
                "description": "Reliable 30-round polymer magazine for 5.56x45mm NATO chambered STANAG rifles.",
                "rarity": "Rare",
                "random_quantity": false,
                "weight": 0.45,
                "id": 9,
                "caliber": ["5.56x45mm NATO", ".300 AAC Blackout"],
                "capacity": 30,
                "magazinesystem": "STANAG 4179",
                "can_stack": false,
                "in_armory": true,
                "armory_category": "Magazines",
                "armory_subcategory": "STANAG 4179 Magazines"
            }
        ],
        "ammunition": [],
        "throwables": [],
        "melee_weapons": [],
        "armor": [],
        "special_items": [],
        "stores": [
            {
                "name": "Example Store",
                "type": "store",
                "shopkeeper": "John Doe",
                "music": true,
                "playlist": ["black_market"],
                "inventory": [
                    {"type": "table", "table": "consumables", "rarity": "Common"},
                    {"type": "table", "table": "throwables", "rarity": "Uncommon"},
                    {"type": "table", "table": "melee", "rarity": "Common"}
                ],
                "inventory_quantity": {"min": 20, "max": 40},
                "prices": {
                    "buy": 0.5,
                    "sell": 1.5
                },
                "restock_time_minutes": 30,
                "accepts_trades": true,
                "display_in_program": false
            },
            {
                "name": "Example Armory",
                "type": "armory",
                "shopkeeper": "Jane Smith",
                "armory_points": 10,
                "music": true,
                "playlist": ["armory"],
                "inventory_quantity": {"min": 50, "max": 75},
                "display_in_program": false
            },
            {
                "name": "Example Casino",
                "type": "casino",
                "shopkeeper": "Casino Dealer",
                "music": true,
                "playlist": ["casino"],
                "games": ["Blackjack","Poker","High-Low","Roulette"],
                "min_bet": 10,
                "max_bet": 1000,
                "display_in_program": false
            },
            {
                "name": "UN-GOC Armory",
                "type": "armory",
                "shopkeeper": "Logistics Officer Julie Browning",
                "armory_points": "disabled",
                "music": true,
                "playlist": ["armory_browning"],
                "inventory_quantity": "disabled"
            }
        ]
    }
}